Package: Reveal2Loader
Version: 1.0-3
Architecture: iphoneos-arm
Maintainer: duyongchao <duyongchao.h@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate, applist, preferenceloader, com.zidaneno5.ExtensionList
Conflicts: com.rheard.rhrevealloader, com.rheard.reveal-loader
Replaces: com.rheard.rhrevealloader, com.rheard.reveal-loader
Filename: ./debs/Reveal2Loader_1.0-3_iphoneos-arm.deb
Size: 4338590
MD5sum: e2045b2175b162f3cc358ce6040834d8
SHA1: 4f5eab14294fdf7a268d801a953c6bddfa7872b3
SHA256: f947d2fbdf55e9c227c4e73116ec20ca19af41b27728fb47e77497d5b2b6fcf8
Section: System
Priority: optional
Description: dynamically loads Reveal v21(11690) into applications and plugins.
Author: duyongchao <duyongchao.h@gmail.com>
Dev: zidaneno5
Name: Reveal2Loader

Package: anondev.LocalIAPStore
Version: 1.4-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Filename: ./debs/anondev.LocalIAPStore_1.4-1_iphoneos-arm.deb
Size: 71170
MD5sum: adce93b64675706f4a4c4b5204a1e8fe
SHA1: c9bb6d2749f5d065e9c29a2a39cf233a3a1465d2
SHA256: 97d20ebc8f9d96da6f4749499be4664d7ab946d469439b7ab04af1e167afaca2
Section: Tweaks
Priority: optional
Description: Pwns In-app purchases on iOS 5.1.1 - 7.1 (works with developer servers,in-appstore.com DNS needed). 64bit compatible
Author: anondev
Name: LocalIAPStore

Package: app.weiphone.unkn0wn.iFaker
Version: 1.0-1
Architecture: iphoneos-arm
Essential: no
Maintainer: WeiPhone.com <support@office.weiphone.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/ifaker3.deb
Size: 286220
MD5sum: a09221e4c9683d614db5cd867fdbb3af
SHA1: 68d438abfedeba986a6a426fb82d5a5448354f26
SHA256: 65fe0cebdc1ce2521d139e72b30aa6613480bea3c3d4cf11d3a0f15809e2fa8f
Section: [威锋源-应用工具]
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=531da6d87901c17b508b46bd
Author: unkn0wn<support@office.weiphone.com>
Depiction: http://apt.so/index.php?r=cydia&id=531da6d87901c17b508b46bd
Name: iFaker
Sponsor: WeiPhone.com <http://www.weiphone.com>

Package: com.clarkecdc.open
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 73
Depends: firmware (>= 8.0)
Conflicts: com.conradkramer.open
Filename: ./debs/openforios11_1.0.0.deb
Size: 2626
MD5sum: cb453dbe1a85f82d785159112bffcfee
SHA1: ea510ecf72c48af402aee33ba5922cb8d7f9ae32
SHA256: 771d33de5aa8f075b5c24b69febbd84a63480a523103c8d595f0cad0d1834eb9
Section: System
Description: launch an app using this command-line tool
Tag: purpose::console, role::hacker, compatible::ios11
Author: Christian/Clarke12342003 <christian_clarke@icloud.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=openforios11Dp
Dev: clarke12342003
Name: Open for iOS 11
Sponsor: thebigboss.org <http://thebigboss.org>
Website: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=openforios11Dp

Package: com.cokepokes.appstoreplusplus
Version: 0.9.16-2
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/com.cokepokes.appstoreplusplus_0.9.16-2_iphoneos-arm.deb
Size: 3024992
MD5sum: e953eed8ca5b093477ba291a16c96d9e
SHA1: bb9a0dfcf9f7c0cfe0e718c71d05c75e52c6cae3
SHA256: 18e928fb6df9b351f0454a8ed738bcc22c64fe5a2ff4802bbbf12416dd7ec298
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-14.whatever
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

Package: com.gamegod.igg
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: iGameGod
Installed-Size: 306976
Depends: applist, mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.3) | firmware (<< 7.0)
Filename: ./debs/com.gamegod.igg_0.1.1_iphoneos-arm.deb
Size: 64370650
MD5sum: 9ddb174387e21c69eb52f094e52d9e84
SHA1: 333b634c800c4af4c4a56b85daab45e94a12593b
SHA256: 8b77c0becd650f970dc276c4e1bb509de767e2f4702d53824a60eba4eff56bd1
Section: Utilities
Description: Be the god of your games. Find and edit scores, money, gems, and more in your favorite games.
Author: iGameGod
Name: iGameGod

Package: com.hackyouriphone.conditionalwifi4
Version: 1.0.0k
Architecture: iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Depends: mobilesubstrate
Filename: ./debs/com.hackyouriphone.conditionalwifi4_1.0.0k_iphoneos-arm.deb
Size: 12802
MD5sum: 53cf607f16820e08c2e09e80f462668d
SHA1: f9511dcefb168dfcabfed506b66a9f33e0f8c08f
SHA256: 59a3d1c7082e18687ec7bff7866a99d619bade2f76f9255a36fb769b8da976fa
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=conditionalwifi4
Description: Restrict certain apps from accessing wifi on iOS 11
Author: ATWiiks <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=conditionalwifi4
Name: ConditionalWiFi4

Package: com.hackyouriphone.sneakycam
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.hackyouriphone.sneakycam_2.0.4_iphoneos-arm.deb
Size: 144642
MD5sum: 6c7cb1c1de0509e64f34a7b8b1d84df5
SHA1: 1309ce4e7707173724b0211c95807e2f5b71d3c8
SHA256: 5ebeed26152c911bea33f4083ce6bacfc6298175b1f7104685fffa57ee99c8d7
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=sneakycam
Description: Discretely take a photo or record a video from anywhere, even with your screen off.
Author: Spark <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=sneakycam
Name: SneakyCam
Sileodepiction: https://depiction.hackyouriphone.org/sileoDepiction.php?filename=sneakycam

Package: com.imkpatil.letmeknow
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 336
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.letmeknow_1.4.2.deb
Size: 25420
MD5sum: 497873403a9cbcb63ceb0d1698db64b3
SHA1: 589d270b5a2dafacf2398190203dd68bcdf2b5a5
SHA256: b887601a2dfc194390cdaf768b8594658473fc2fc12ca5f1689b74e058448f40
Section: Tweaks
Description: This tweak will let you know exactly when the call connects/disconnects so that you don't have to keep holding!
Author: P2KDev <p2kdev@gmail.com>
Icon: file:///Library/Application Support/LetMeKnow/Tweakicon.png
Name: LetMeKnow

Package: com.jerrytian.wechat.callkit
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Jianan Tian
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.jerrytian.wechat.callkit_0.0.1_iphoneos-arm.deb
Size: 3628
MD5sum: 72adfc98851208cc2f1c9396239b2255
SHA1: 548b415a04562ed2b01424b363865d2677439059
SHA256: f4f75964d85085b9183b8c100958d365598bc20fc648340f2f9a61c0e048dc4b
Section: Tweaks
Description: 打开微信的CallKit功能
Author: Jianan Tian
Name: WeChatCallKit

Package: com.julioverne.cacheclearer11
Version: 0.1a
Architecture: iphoneos-arm
Maintainer: Julio
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5001)
Conflicts: com.rpetrich.cacheclearer
Filename: ./debs/com.julioverne.cacheclearer11_0.1_iphoneos-arm.deb
Size: 9274
MD5sum: 0f568d50a130814ba49c9d0e050775c3
SHA1: e62712002c207bee8844d772da577a974931a9f2
SHA256: 2dac68137b061c0ae93ce5f911b2c2e76149acf6b058964e671f8cf0aca9eaf8
Section: Tweaks
Description: Clear app caches from the Usage section in Settings
Author: Ryan Petrich, julioverne
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.cacheclearer11
Dev: rpetrich
Name: CacheClearer (iOS 11)

Package: com.julioverne.goodwifi
Version: 0.0~beta5a
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.julioverne.goodwifi_0.0~beta5a_iphoneos-arm.deb
Size: 97816
MD5sum: ad2c6dc15aa9bb0495ba307d9551d235
SHA1: 90d5393ff0df619d71b67ce730053c0794ef42db
SHA256: 07a03fe96c45d7aa7349225df72e13da1f8d1b6f82761c0dfefc595cd6ebcaca
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Better WiFi Preferences
Author: julioverne
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.goodwifi
Icon: file:///Library/PreferenceBundles/GoodWiFiSettings.bundle/icon@2x.png
Name: GoodWiFi

Package: com.julioverne.kb2change
Version: 0.0~beta1
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.kb2change_0.0~beta1_iphoneos-arm.deb
Size: 5536
MD5sum: 36692297a4afe6db779608aad5ebe345
SHA1: 519432c4b3b6ccfaf689d3cbd8fffa8bb440c922
SHA256: b5b7b7f3f37b9e5a2369b4fbd97ba3cc2ad37a8702882cddfc25d922d65342fa
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Switch Between First 2 Keyboards
Author: julioverne
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.kb2change
Name: KB2Change

Package: com.julioverne.lowerinstall
Version: 0.0~beta3
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.lowerinstall_0.0~beta3_iphoneos-arm.deb
Size: 39614
MD5sum: 375d896161131f0c85ad4ed7ba79792c
SHA1: 7a289611811b44e5613c8a778be4479cce931b80
SHA256: 18f0ef8c40438d1dc9e1b7633879003123c30ccfc76c914afec4bfa04c5b64cb
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Install Apps In Lower iOS Version
Author: julioverne
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.lowerinstall
Name: LowerInstall

Package: com.kevll.dingtalkhelper
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 320
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: ./debs/dingtalkhelper_1.0.0-1.deb
Size: 49392
MD5sum: 4c03ee11a6a636e52beafbbc36bf2bf2
SHA1: 4cc421dec00aee2dca69526e5be54707526474e7
SHA256: 4386eeff37bad5c9848a5b8d39e8edd23d95215871c20539914aa20aa50a139c
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=dingtalkhelperDp
Description: 可自定义设置wifi或定位远程打卡的钉钉助手
Tag: purpose::extension, compatible::ios10
Author: kevll <kevliule@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=dingtalkhelperDp
Dev: kevliule
Name: DingTalkHelper
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.lantern.wifikey
Version: 2.2.2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 4117
Depends: firmware (>= 5.0)
Filename: ./debs/wifikey_2.2.2.deb
Size: 1941978
MD5sum: 1c2f02f9798fe816cf848cb5353113d0
SHA1: 10bd0f900624c6efcb803820125ba30a8ec0b265
SHA256: ae6b0e49d3b5456e48996ebed894f725065a9d8e11f8a6532185a781fb83be3f
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifikeyDp
Description: WiFi万能钥匙
Tag: purpose::uikit, role::enduser, ios7support::1, ios8support::1
Author: Contact Support <2021293866@qq.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifikeyDp
Dev: lantern
Icon: file:///Applications/WiFiKey.app/app_icon.png
Name: WiFi万能钥匙
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.michael.appleturboboost
Version: 0.7.0
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: firmware (>= 12.0)
Conflicts: com.michael.appleilluminator
Filename: ./debs/com.michael.appleturboboost_0.7.0_iphoneos-arm.deb
Size: 9876
MD5sum: 3b3fb229c9efe153cdf6288963efc66a
SHA1: d6ee79806088ed1ff10aa50e876662e09e1ecaf4
SHA256: c593c79ecbd596793230cbb9de3dd448118d37a1f029f1904d455ffe28ee9992
Section: System
Description: Turbo Boost Your Apple!
 Turbo Boost Your Apple!
 Support iOS12~14.
Author: Halo_Michael <yc992147156@me.com>
Name: Apple Turbo Boost

Package: com.michael.dimentio
Version: 0.5.4
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Filename: ./debs/com.michael.dimentio_0.5.4_iphoneos-arm.deb
Size: 7984
MD5sum: f1aee3216d686fa96000e39ed6fb217c
SHA1: 009b6f2ecad4cde45ea671dc8d99e1d081755fd1
SHA256: 9a56f81a837005df37a7f3c4ea9fd05c82b7db418ae391e22f740e0de7cdf2fc
Section: System
Description: PoC tool for setting nonce without triggering KPP/KTRR/PAC. (requires tfp0)
Author: 0x7ff
Depiction: https://halo-michael.github.io/repo/info/dimentio
Name: dimentio

Package: com.michael.generatorautosetter
Version: 0.2.3
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: firmware (>= 12.3), com.michael.dimentio, coreutils
Filename: ./debs/com.michael.generatorautosetter_0.2.3_iphoneos-arm.deb
Size: 6212
MD5sum: 6c8679e51fee75ba9988079869d35ae3
SHA1: 7b7d37916904f8f24159f640f8e156df75903dd9
SHA256: f416273e52535570efa8a72999fbbfa08de8aa4dc592ac919b87645231898514
Section: Tweaks
Description: Auto set your generator when jailbreaking!
Author: halo_michael <yc992147156@me.com>
Depiction: https://halo-michael.github.io/repo/info/generatorautosetter
Name: Generator Auto Setter
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.generatorautosetter
Version: 0.5.7
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: firmware (>= 12.0), com.michael.libdementia (>= 0.2.5), preferenceloader
Filename: ./debs/com.michael.generatorautosetter_0.5.7_iphoneos-arm.deb
Size: 11896
MD5sum: 78c1ffea4846bd99a9dd74a0167c2248
SHA1: 93f9ca1780aa3800d5418ce162f5bd9fdcb587d6
SHA256: 83ebd27c8c05f2bbe88eebf5fa643872248e3a0ff3b2949339c6ca00f037e45c
Section: Tweaks
Description: Auto set your generator when jailbreaking!
Author: halo_michael <yc992147156@me.com>
Depiction: https://halo-michael.github.io/repo/info/generatorautosetter
Name: Generator Auto Setter
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.localssh
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: firmware (>= 12.0), openssh(>= 8.0)
Conflicts: com.midnightchips.localhostssh
Replaces: com.midnightchips.localhostssh
Provides: com.midnightchips.localhostssh
Filename: ./debs/com.michael.localssh_0.4.1_iphoneos-arm.deb
Size: 7360
MD5sum: b28df1f2b17daab8e177d67ed0884c0a
SHA1: 77b67195b8382246d5f81861cc9c7be0b97ecaae
SHA256: e50fc5d24e47f1ace1c8a8f5d82b3ee1ead9554c0353ac4958ecb5d1e74cf2b8
Section: Tweaks
Description: Enable port 2222 on localhost for OpenSSH.
 Support Checkra1n, Chimera , Odyssey and Unc0ver.
Author: halo_michael <yc992147156@me.com>
Name: LocalSSH
Sponsor: halo_michael <yc992147156@me.com>

Package: com.neinzedd9.fakecallhistory
Version: 1.0.4.1
Architecture: iphoneos-arm
Maintainer: KingPuffdaddi
Installed-Size: 356
Depends: mobilesubstrate, ws.hbang.common, preferenceloader
Filename: ./debs/com.neinzedd9.fakecallhistory_1.0.4.1_iphoneos-arm.deb
Size: 14840
MD5sum: c7ed253e5f05ad8075fb2ed2b6dc3d87
SHA1: 4bfcb98e60f7fc2c4e4f36c17e99db93b452e08b
SHA256: c5cee8163fbe5ec740d9bf2bdf2b3bfba16a19e39d05b4fe3d21e109cd17eb28
Section: Tweaks
Description: Add fake calls to your call history!
Author: NeinZedd9
Depiction: https://kingpuffdaddi.github.io/depictions/?p=com.neinzedd9.fakecallhistory
Name: Fake Call History

Package: com.p2kdev.switchconfirm
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 364
Depends: mobilesubstrate,preferenceloader,com.spark.libsparkapplist
Filename: ./debs/com.p2kdev.switchconfirm_1.1.1.deb
Size: 38978
MD5sum: d6f77b18e0ff687c0220607331c6c012
SHA1: 2c0324e86c1767ef0b63392ae0be7654febe0920
SHA256: 603db5a7ef5d39fb0586a47cd3366ca8bf380332fc6b2bc2125ab4f551a3b76e
Section: Tweaks
Description: Confirm before switching Apps!
Author: P2KDev <p2kdev@gmail.com>
Name: SwitchConfirm

Package: com.plipala.callvibrate
Version: 0.0.3-1
Architecture: iphoneos-arm
Maintainer: Plipala
Installed-Size: 104
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: ./debs/com.plipala.callvibrate_0.0.3-1_iphoneos-arm.deb
Size: 7330
MD5sum: 46004ff3c49078d1c3058b6e01ebc355
SHA1: 274c557827fd7b5e149a4fb88d1ac4ee6c574a80
SHA256: 65ccacc3478e40401cfdfece5cefdd914eaa98db8a0b4564c40203c9f624a523
Section: Tweaks
Description: Make the iPhone vibrate when you outgoing call gets connected / answered.
Author: Plipala
Name: CallVibrate

Package: com.rpgfarm.a-bypass
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer: Baw Appie <pp121324@gmail.com>
Installed-Size: 844
Depends: mobilesubstrate, com.muirey03.libmryipc, applist, com.rpgfarm.libaptoast, preferenceloader
Filename: ./debs/com.rpgfarm.a-bypass1.5.2.deb
Size: 98400
MD5sum: 0754d76f510b0c3a5aaad64043ce8212
SHA1: 472bcba031ca0fdc095d3eebdab1d71bfcb20b62
SHA256: a336a04e50d4d934ddbe741d625af69286f90c2c0de90d1b3799a006ffd6b759
Section: Tweaks
Description: Super Jailbreak detection bypass!
Author: Baw Appie <pp121324@gmail.com>
Name: A-Bypass

Package: com.rpgfarm.a-bypass
Version: 1.5.3
Architecture: iphoneos-arm
Maintainer: Baw Appie <pp121324@gmail.com>
Installed-Size: 844
Depends: mobilesubstrate, com.muirey03.libmryipc, applist, com.rpgfarm.libaptoast, preferenceloader
Filename: ./debs/com.rpgfarm.a-bypass1.5.3.deb
Size: 98952
MD5sum: 5ba4349df8cdc749b4684c603479b5c1
SHA1: ef83d980f978e7b3e3ae65e84f1fa5a6168c1dc4
SHA256: 99ac1d1df7ac2bc78dfaf934c759ea879b1187e4e5d839a02fded8c007ebe397
Section: Tweaks
Description: Super Jailbreak detection bypass!
Author: Baw Appie <pp121324@gmail.com>
Name: A-Bypass

Package: com.rpgfarm.libaptoast
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Baw Appie <pp121324@gmail.com>
Installed-Size: 132
Filename: ./debs/com.rpgfarm.libaptoast.deb
Size: 7066
MD5sum: b6885d2503f2f35cb17eb13ca7aa6bbb
SHA1: 5ef89490600eeec65c8a5f03b22861c524c40d7b
SHA256: 9a8973fe080b4b7fcef034e32b34ba60ebd29c51fc71792f1e3ffe52f5ca3391
Section: System
Description: Baw Appie's Toast Library
Tag: role::developer
Author: Baw Appie <pp121324@gmail.com>
Name: libAPToast

Package: com.ryleyangus.libertylite
Version: 0.2.10
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Installed-Size: 476
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty
Filename: ./debs/com.ryleyangus.libertylite_0.2.10_iphoneos-arm.deb
Size: 46610
MD5sum: de8005d35c2204becf725c327f68e1e5
SHA1: 434f034c55b792f51216342afd04ab965a614570
SHA256: 01574e57f52163b9c776c8ea86b03e511b3dcbc0918cdedef9ceedd71e23a9f8
Section: Tweaks
Description: A (lite) general purpose jailbreak detection bypass patch. Use the Liberty entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not supported, so certain apps (PayPal, HSBC HK) will still be problematic.
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite

Package: com.ryleyangus.libertylite.beta
Version: 0.2.12
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: ./debs/com.ryleyangus.libertylite.beta_0.2.12_iphoneos-arm.deb
Size: 42210
MD5sum: 37298170685afadc9b2bf7f636dafba7
SHA1: f2a120261d0d0ee6ace2deb7508e567cbc76d362
SHA256: 990c49c7af5807e031d7fa4632e56eb6f5222a1c29002187f88d4de33da684a7
Section: Tweaks
Description: A general purpose jailbreak detection bypass patch. Configure the Liberty Lite entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not currently supported. Support for both arm64e and armv7 has been enabled in this beta version.
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite (Beta)

Package: com.xxx.acceptwall
Version: 0.0.1-189
Architecture: iphoneos-arm
Maintainer: xxx
Installed-Size: 596
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: ./debs/acceptwall_0.0.1-189_iphoneos-arm.deb
Size: 100676
MD5sum: 151a9ed32269461c242823066d1e0adb
SHA1: e84b3312b4514b44117c4b691027af57cf609c66
SHA256: 1f7b26a969d708e78b8c3f5fa9e47793f61b91864aedd2ddd4ad44e17056fde4
Section: Tweaks
Description: AcceptWall
Author: xxx
Name: AcceptWall

Package: com.yourepo.lly.thornoverity
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 828
Depends: mobilesubstrate
Filename: ./debs/com.yourepo.lly.thornoverity.deb
Size: 146124
MD5sum: f0170eaa356031471f66c09690564550
SHA1: 7df5af7331786cc2f4ae1345deb02ed5777b0716
SHA256: bfd43fe04fb40f89fec3c5965beb60d0f92a8d9cb3e9aee1dabd64d770cec4cb
Section: Tweaks
Description: Thor去共享账号设备限制，可查看断点、编辑断点。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/thor.html
Name: Thor去限制
Sileodepiction: https://repo.lenglengyu.top/packageInfo/thorsileo

Package: com.zlxdike.HomeGesture
Version: 1.4
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/HomeGesture_1.4.deb
Size: 38824
MD5sum: 3be6e20c0c9a05c34ef718f2efad6dd7
SHA1: 25f88ef5a01b3199b400c1085ab2fc85abd4258d
SHA256: 4809e35d1b2b31b785344000026930c39187c17198e370f3e15d4a760383a1dc
Section: System
Priority: optional
Description: iOS11手势插件，修复微信语音bug,运营商显示，后台上滑关闭APP
Author: zlxdike
Name: HomeGesture

Package: com.zlxdike.HomeGesture
Version: 1.75
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/HomeGesture_1.75.deb
Size: 88840
MD5sum: f7c5f4e3bdf071b4d041ff0e3306ca6f
SHA1: 67d496f787e52a6ef430cdad64ede01d1e8f6eef
SHA256: b77385a0437cada6d5903d47fba6087ac213f035a96eb80f69adef22caae7484
Section: System
Priority: optional
Description: iOS11手势插件，修复微信语音bug,相机退出BUG，后台上滑关闭APP等,带设置开关
Author: zlxdike
Name: HomeGesture

Package: cydia.com.ipc.crackerxi
Version: 1.1.16
Architecture: iphoneos-arm
Maintainer: c0pyn1nja
Depends: firmware (>= 11.0)
Filename: ./debs/crackerxi_1.1.16.deb
Size: 9960926
MD5sum: 8f5b64ef7649f6bceae3c323fa9d70ef
SHA1: d38e01e36c0c8b4442e6f460aa0b6186f879e126
SHA256: f40c1fd4901b473efe2733d621c97295a4c1428527695bd529b6ae584e1b3cac
Section: System
Description: Decrypts iOS Apps
Icon: file:///Applications/crackerxi.app/AppIcon.png
Name: CrackerXI+
Website: https://ipastore.me

Package: iOSGods.com.GenshinImpact
Version: 1.0.2+iOSGods.com
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Installed-Size: 9600
Depends: mobilesubstrate
Filename: ./debs/iOSGods.com.GenshinImpact_1.1.0+iOSGods.com_iphoneos-arm.deb
Size: 2417130
MD5sum: 96b2b05815945debbd49e5318c56c48b
SHA1: 42fd94f4b0ceb7f996abded314b608ece643bbe0
SHA256: aa14e706f8ee2a18527df3502debccedeff4f8b8d72a5b8b9fff4490136014e1
Section: Tweaks
Homepage: https://iosgods.com
Description: Genshin Impact iGMM Cheats by Laxus for iOSGods.com!
Author: Laxus
Name: Genshin Impact Cheats

Package: iOSGods.com.GenshinImpact
Version: 1.0.2+iOSGods.com
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Installed-Size: 9600
Depends: mobilesubstrate
Filename: ./debs/iOSGods.com.GenshinImpact_1.0.2+5iOSGods.com_iphoneos-arm.deb
Size: 2421278
MD5sum: 748d116827993aeeef5bab1453ce1229
SHA1: 509e999674d879245e47692975cbb84efde1ee8f
SHA256: 77c76d9540cb1f08f7f4a07038a15f2f3b37879cdc8c311ac1f0d3ac54e2b53d
Section: Tweaks
Homepage: https://iosgods.com
Description: Genshin Impact iGMM Cheats by Laxus for iOSGods.com!
Author: Laxus
Name: Genshin Impact Cheats

Package: iOSGods.com.GenshinImpact
Version: 1.1.1+iOSGods.com
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Installed-Size: 8384
Depends: mobilesubstrate
Filename: ./debs/iOSGods.com.GenshinImpact_1.1.1+iOSGods.com_iphoneos-arm.deb
Size: 2417576
MD5sum: 9ac90bcd4c402b58e348f1ccb9a23bd0
SHA1: b04c06535be4e49281869156794f161bc3c5d4e7
SHA256: 0f9a0b6310ce278ae9fc129845d29e2339ca3caff331718b6e586222ced9a36b
Section: Tweaks
Homepage: https://iosgods.com
Description: Genshin Impact iGMM Cheats by Laxus for iOSGods.com!
Author: Laxus
Name: Genshin Impact Cheats

Package: iOSGods.com.GenshinImpact
Version: 1.2.0+iOSGods.com
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Installed-Size: 9088
Depends: mobilesubstrate
Filename: ./debs/iOSGods.com.GenshinImpact_1.2.0+iOSGods.com_iphoneos-arm.deb
Size: 2417786
MD5sum: 2df16423ad149bbca90cd7912788295f
SHA1: 9cedea8aec0bc1b3c609a9c08e52ee3f5c1826dc
SHA256: 80a53427418f81eb295a2117f92190214ebd2685de136be1771f30fc1ddb3f50
Section: Tweaks
Homepage: https://iosgods.com
Description: Genshin Impact iGMM Cheats by Laxus for iOSGods.com!
Author: Laxus
Name: Genshin Impact Cheats

Package: jp.akusio.backgrounderaction11
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: akusio <akusio-report@neko2.net>
Installed-Size: 72
Depends: mobilesubstrate, libactivator (>=1.9.13~beta2), Firmware(>=11.0)
Filename: ./debs/jp.akusio.backgrounderaction11_0.0.8_iphoneos-arm.deb
Size: 11254
MD5sum: 4e5f9a3bf7181ab56b9f92c62d052a2b
SHA1: db4126586d28fec526217d49f2f1ca06920705f2
SHA256: ea95a4ff7b088375985dae7df02a79e6c006d911acd819c67eb60097b7da6a32
Section: Tweaks
Description: *Currnetly in Beta* Add "Toggle Background Mode" action to Activator.
Author: akusio <akusio-report@neko2.net>
Depiction: https://akusio.github.io/descriptions/backgrounderaction/index.html
Name: Backgrounder Action

Package: jp.akusio.backgrounderaction12
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: akusio <akusio-report@neko2.net>
Installed-Size: 276
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/jp.akusio.backgrounderaction12_0.1.0_iphoneos-arm.deb
Size: 21308
MD5sum: 15173fd99097de7fbd73181cce6369ee
SHA1: 1d619f4d3bf01e02a709bb53e9bde0b2de0c8788
SHA256: 27b29176ad2aaf9cc46bc5c21ac2743da9042565ad620523a85570a34d397259
Section: Tweaks
Description: Add "Toggle Background Mode" action to ControlCenter.
Author: akusio <akusio-report@neko2.net>
Depiction: https://akusio.github.io/descriptions/backgrounderaction12/index.html
Name: BackgrounderAction for CCSupport

Package: jp.akusio.backgrounderaction13
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: akusio <akusio-report@neko2.net>
Installed-Size: 244
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/jp.akusio.backgrounderaction13_0.1.4_iphoneos-arm.deb
Size: 14078
MD5sum: c310760bda4ccc7e5ed3722aed9ef7de
SHA1: b8619c32ee626b06376975eb84beecfd65cdae84
SHA256: ad5dc505166d41fd2d60bd1ff9223e46ff1ba48999a57483cc78d8c946dec9c0
Section: Tweaks
Description: [iOS13]Add "Toggle Background Mode" action to ControlCenter.
Author: akusio <akusio-report@neko2.net>
Depiction: https://akusio.github.io/descriptions/backgrounderaction13/index.html
Name: BackgrounderAction2 for CCSupport

Package: kr.xsf1re.mcpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: XsF1re
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/kr.xsf1re.mcpatch_0.0.1_iphoneos-arm.deb
Size: 2466
MD5sum: e322ed82fc9dbbeeec990de05d688cac
SHA1: 9552bee40218b4b8ac80f093a6ef424eedc66955
SHA256: 946bcd380dcbdf45e74440dc434756f44549e640cbe1ccb934de326181907c8f
Section: Tweaks
Description: Make allow installing profile Anything regardless of targetDeviceType!
Author: XsF1re
Name: MCPatch

Package: libactivator
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: libactivator
Installed-Size: 0
Depends: mobilesubstrate
Filename: ./debs/Activator-blank2.0-1.deb
Size: 636
MD5sum: 5ec79f4ece5b129c13c1a56dd7e36898
SHA1: 303fc5593adfa79fd8d4601dc2959f32d104c325
SHA256: f9eb02df690fa5a1d8578e5da35a8ee88c6e62f4b51484e04a5db6c8d17bcbe7
Section: Tweaks
Description: A dummy libactivator.
Author: libactivator
Name: libactivator

Package: me.sbtools.SpeedManager
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: <sbtools.me@gmail.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/sbspeed1.0.deb
Size: 630212
MD5sum: 2b9f5f63f46ca896ae23f11498005dab
SHA1: 8db56590af1610f01ae2848b7ce5c5d17fe3b88d
SHA256: e0c4647cb070e31426be9fc7b05661972ee439f005583bf1f4dd4ad37a72de2b
Section: system
Priority: optional
Homepage: http://sbtools.me/
Description: 最专业的iOS、Android游戏变速神器，免费无广告，烧饼哥出品。支持iOS5.0至iOS7.1的所有设备。
Author: 烧饼哥<http://sbtools.me/>
Icon: file:///Applications/SpeedManger.app/Icon@2x.png
Name: 烧饼加速器

Package: net.angelxwind.appsyncunified
Version: 92.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 732
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 14.4.2)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/nodelete-net.angelxwind.appsyncunified.deb
Size: 58314
MD5sum: f939aee24badb2c8d145aed68120a32c
SHA1: 91e6d8239b4e75fe53920339a8a589819814f627
SHA256: d7848ee4310f30b7dcf230d2281a97391d6c9984d2e333c254d9ddac060b9d1d
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/net.angelxwind.appsyncunified
Name: AppSync Unified

Package: net.tateu.strongerfi12
Version: 1.0.0~beta5
Architecture: iphoneos-arm
Maintainer: tateu (Josh Harris) <tateu@tateu.net>
Installed-Size: 412
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader
Conflicts: net.tateu.strongerfi
Filename: ./debs/net.tateu.strongerfi12_1.0.0~beta5_iphoneos-arm.deb
Size: 56072
MD5sum: 6e5c76b8c9b9e8c13866bf79f4b3d753
SHA1: e9ac4a561d0be67716e3a47928d03d77b014f3a2
SHA256: beb65e0a507eb79754bc2c641f4211c1dec29237400007751d0b6294f03e1e94
Section: Tweaks
Description: Auto switch to the strongest WiFi Network.
Author: tateu (Josh Harris) <tateu@tateu.net>
Depiction: http://www.tateu.net/repo/html/?p=strongerfi12
Name: StrongerFi12

Package: net.tihmstar.etasonuntether
Version: 1.3.0
Architecture: iphoneos-arm
Depends: firmware (= 8.4.1)
Conflicts: cy+cpu.arm64
Filename: ./debs/net.tihmstar.etasonuntether-1.3.0.deb
Size: 22510
MD5sum: 093e852875deb7d776cf972c7867a88f
SHA1: 9c5e9a8c623ea95836d992044eeefbb3010f4c0e
SHA256: c717b5a1d8f4b3bc0351e84313643dff94ed746b2bd941430b66bec5ddbd400c
Section: System
Priority: required
Description: Untether for 8.4.1 32bit
 <br>
 Etason Untether is an untether package for 32bit devices running 8.4.1
 <p>It exploits the Pegasus jsc bug and bootstraps Etason jailbreak.
 <br>
 KNOWN BUGS:
 <p>- openssh daemon doesn't start
 <br>
 CHANGELOG:
 <p>v1.3 adds support for iPad4
 <p>v1.2 adds support for iPhone5
 <p>v1.1 fixed icon cache bug
 <br>
 Features:
 Logging is disabled by default, however you can enable it by creating a file at
 <p>/var/logs/untetherhomedepot.log (MAKE SURE TO "chmod +w"!!!)
 <br>
 <p>Also there is an attempt of making a "bootloop protection"
 <p>At boot a file is created at /var/logs/untetherhomedepotLoopProtection.txt
 <p>which contains the number of times the exploit failed.
 <p>If the number exceeds "10" then the untether boots without executing the kernelexploit.
 <p>On every successfull boot the file is deleted.
 <p>If you want to deactivate untether then run:
 <p>"echo '10' > /var/logs/untetherhomedepotLoopProtection.txt"
 <br>
Author: tihmstar
Dev: tihmstar
Name: Etason untether

Package: net.tihmstar.untetherhomedepot
Version: 1.4.2
Architecture: iphoneos-arm
Depends: firmware (>= 9.1), firmware (<= 9.3.4)
Conflicts: cy+cpu.arm64
Replaces: net.tihmstar.betterhomedepot
Filename: ./debs/net.tihmstar.untetherhomedepot.deb
Size: 22650
MD5sum: 94e2ea5ebaac343ffc1a7514accc5c24
SHA1: 375628b9348b730bf75108e5675ed74295909b28
SHA256: 0988d513c1d7960f63b7944f7d7baae43aa49e63c8995411dd24ad7b1254e5f6
Section: System
Priority: optional
Description: Untether for 9.1-9.3.4 32bit
 <br>
 UntetherHomeDepo is an untether package for 32bit devices running 9.1-9.3.4
 <p>It exploits the Pegasus jsc bug and bootstraps HomeDepot jailbreak.
 <br>
 <p>THIS MIGHT BOOTLOOP YOUR DEVICE!!!!!
 <p>DO NOT INSTALL IF YOU ARE AFRAID OF BOOTLOOPS!
 <br>
 KNOWN BUGS:
 <p>- openssh daemon doesn't start
 <br>
 CHANGELOG:
 <p>v1.4 added support for 9.2.1
 <p>     Refusing to install when stage1 doesn't work (to prevent bootloops)
 <p>v1.3 fixed lwvm patch (bug where 9.3.1 rootfs was ro)
 <p>v1.2 fixed a bug where having a passcode would disable untether
 <p>v1.1 fixed deepsleep bug
 <br>
 Currently supported device:
 <p>iPhone4,1: 9.3.4
 <br>
 Features:
 Logging is disabled by default, however you can enable it by creating a file at
 <p>/var/logs/untetherhomedepot.log (MAKE SURE TO "chmod +w"!!!)
 <br>
 <p>Also there is an attempt of making a "bootloop protection"
 <p>At boot a file is created at /var/logs/untetherhomedepotLoopProtection.txt
 <p>which contains the number of times the exploit failed.
 <p>If the number exceeds "10" then the untether boots without executing the kernelexploit.
 <p>On every successfull boot the file is deleted.
 <p>If you want to deactivate untether then run:
 <p>"echo '10' > /var/logs/untetherhomedepotLoopProtection.txt"
 <br>
 There is an offsets.json file in /untether
 <p>You should really not touch any of the files shipped with this package!
 <p>However if you don't care about your device bootlooping, you
 <p>might want to try your luck and add offsets to the file.
 <p>But please keep in mind:
 <p>MODIFYING THIS FILE CAN CAUSE BOOTLOOPS!
 <br>
 FINAL WARNING:
 <p>INSTALL AT YOUR OWN RISK!!!!!
Author: tihmstar
Dev: tihmstar
Name: UntetherHomeDepot

Package: netskao.classickeyboardxs
Version: 1.1-5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 463
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/classickeyboardxs_1.1-5.deb
Size: 58724
MD5sum: c47b0be6ffb2791929de218a4df45eea
SHA1: 17a31cb2afccc1525a3bccdcf604b597d88d08e1
SHA256: 0aa207c4b15655a31d39d137a783ea029f763ec9d40466ae2e1c3fa0a9abb8ce
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=classickeyboardxsDp
Description: 自定义X键盘底部高度，地球底部高度
Tag: purpose::extension
Author: Netskao <netskao@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=classickeyboardxsDp
Dev: netskao
Icon: file:///Library/PreferenceBundles/ClassicKeyboardXSSettings.bundle/ClassicKeyboardXSSettings@2x.png
Name: ClassicKeyboardXS
Sponsor: thebigboss.org <http://thebigboss.org>

Package: netskao.disablepastetips
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 133
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/disablepastetips_1.1-3.deb
Size: 3292
MD5sum: 1ab2110cbcd6c170f512fcd5fc1aa20e
SHA1: 54b4e4b5860393df5c4987c971266da158e90ba3
SHA256: 4d2fe6d2a35af17002da2e236086128dfbfe04081b2871a3a59874d0e0fc1a51
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=disablepastetipsDp
Description: 禁用iOS14的粘贴提示
Tag: purpose::extension
Author: Netskao <admin@initnil.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=disablepastetipsDp
Dev: netskao
Name: DisablePasteTips
Sponsor: thebigboss.org <http://thebigboss.org>

Package: phonelocationlite.178
Version: 0.0.2-14
Architecture: iphoneos-arm
Maintainer: 178 Team <apt@178.com>
Installed-Size: 1424
Depends: mobilesubstrate
Conflicts: com.plipala.phonelocationlite , com.myrepospace.plipala.phonelocationlite
Replaces: com.plipala.phonelocationlite , com.myrepospace.plipala.phonelocationlite
Filename: ./debs/phonelocationlite.178_0.0.2-14_iphoneos-arm.deb
Size: 99988
MD5sum: 0e255b98a1a1cad76501eda5c41e9329
SHA1: e2a9c0d016b8eba995c52c755134dc835d709fbc
SHA256: 1448fc188a144890c3edc47e3cfc08c90cdc894615c040417b19368ef1b8fd90
Section: [178 - 工具]
Homepage: http://apt.178.com/html/2014/0102/iphone10337.shtml
Description: PhoneLocationLite一款简单的iOS7兼容来电/去电归属地显示插件。
Author: plipala <plipala@foxmail.com>
Depiction: http://apt.178.com/html/2014/0102/iphone10337.shtml
Name: PhoneLocationLite
Sponsor: w花

Package: se.geometric.graphite
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Geometric Software
Installed-Size: 1032
Depends: firmware(>=13.0)
Conflicts: com.muris.libgraphite
Filename: ./debs/se.geometric.graphite_1.1.2_iphoneos-arm.deb
Size: 245684
MD5sum: 94116b6bf345096050169131aed55167
SHA1: b7eba88dc3f43a822287388479b929a384f36478
SHA256: c28dbeee19352818925ed4226163f25a24cff7d1a3dabf7d5d29fd4f9edbeb66
Section: Development
Description: powerful library for iOS development
Tag: purpose::library role::developer
Author: Geometric Software
Depiction: https://store.geometricsoftware.se/packages/se.geometric.graphite
Name: Graphite Library
Sileodepiction: https://apt.geometricsoftware.se/package/se.geometric.graphite/depiction

Package: se.geometric.intelligentpass3
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Geometric Software
Installed-Size: 472
Depends: mobilesubstrate, firmware(>=13.0), firmware(<<15.0), preferenceloader, se.geometric.graphite
Filename: ./debs/IntelligentPass3_1.2.deb
Size: 158066
MD5sum: 036299f2a91fb56d5a06afde6b56e1f9
SHA1: 8fc5ce0ea9e7152b2e35cb5bf94778bf367eb1ee
SHA256: 65a499b382af4342e74d589614353858d7461de42067a0b0f3915c0154118233
Section: Tweaks
Description: Disable passcode when not necessary
Tag: cydia::commercial
Author: Geometric Software
Depiction: https://store.geometricsoftware.se/packages/se.geometric.intelligentpass3
Icon: file:///Library/PreferenceBundles/IntelligentPass3.bundle/store.png
Name: IntelligentPass 3
Sileodepiction: https://apt.geometricsoftware.se/package/se.geometric.intelligentpass3/depiction

Package: tw.hiraku.ecgenabler
Version: 1.3
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 132
Depends: firmware (>= 12.2), mobilesubstrate (>= 0.9.5000), firmware (<< 13.4)
Filename: ./debs/ecgenabler_1.3.deb
Size: 2106
MD5sum: 27cc7c022e810e8bd87fc918ff4cdad7
SHA1: 3b8f34d2467b88ef4c5b8b647421c125e90da8fc
SHA256: 8ac90b66893d5c9c0e02646f6ef329f09fefcd64076f180b00c6d252cfbfa7e2
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ecgenablerDp
Description: Enable Apple Watch ECG in your country
Tag: purpose::extension, compatible::ios12, compatible::ios13
Author: Hiraku
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ecgenablerDp
Dev: hiraku
Name: ECG Enabler
Sponsor: thebigboss.org <http://thebigboss.org>

Package: xx.plugin.accelerator
Version: 1.1.4
Architecture: iphoneos-arm
Installed-Size: 1972
Depends: firmware (>= 5.1)
Filename: ./debs/xx.plugin.accelerator_1.1.4_iphoneos-arm.deb
Size: 1037612
MD5sum: 8561aa89c1bb76096df21caf073d7368
SHA1: 75b2a3a16e61d55b2ab0b5dea3591c4fa2393f24
SHA256: 04efe45b158caefd18885ddc2616850bb14c75f46b289b2eac8b3ef541421ade
Section: Game MODs
Description: MOD for accelerator
Author: 叉叉助手
Icon: file:///Library/Application Support/<package>/Icon-iPhone.png
Name: xxplugin-accelerator

