Package: Reveal2Loader
Version: 1.0-3
Architecture: iphoneos-arm
Maintainer: duyongchao <duyongchao.h@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate, applist, preferenceloader, com.zidaneno5.ExtensionList
Conflicts: com.rheard.rhrevealloader, com.rheard.reveal-loader
Replaces: com.rheard.rhrevealloader, com.rheard.reveal-loader
Filename: ./debs/Reveal2Loader_1.0-3_iphoneos-arm.deb
Size: 4338590
MD5sum: e2045b2175b162f3cc358ce6040834d8
SHA1: 4f5eab14294fdf7a268d801a953c6bddfa7872b3
SHA256: f947d2fbdf55e9c227c4e73116ec20ca19af41b27728fb47e77497d5b2b6fcf8
Section: System
Priority: optional
Description: dynamically loads Reveal v21(11690) into applications and plugins.
Author: duyongchao <duyongchao.h@gmail.com>
Dev: zidaneno5
Name: Reveal2Loader

Package: anondev.LocalIAPStore
Version: 1.4-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Filename: ./debs/anondev.LocalIAPStore_1.4-1_iphoneos-arm.deb
Size: 71170
MD5sum: adce93b64675706f4a4c4b5204a1e8fe
SHA1: c9bb6d2749f5d065e9c29a2a39cf233a3a1465d2
SHA256: 97d20ebc8f9d96da6f4749499be4664d7ab946d469439b7ab04af1e167afaca2
Section: Tweaks
Priority: optional
Description: Pwns In-app purchases on iOS 5.1.1 - 7.1 (works with developer servers,in-appstore.com DNS needed). 64bit compatible
Author: anondev
Name: LocalIAPStore

Package: app.weiphone.unkn0wn.iFaker
Version: 1.0-1
Architecture: iphoneos-arm
Essential: no
Maintainer: WeiPhone.com <support@office.weiphone.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/ifaker3.deb
Size: 286220
MD5sum: a09221e4c9683d614db5cd867fdbb3af
SHA1: 68d438abfedeba986a6a426fb82d5a5448354f26
SHA256: 65fe0cebdc1ce2521d139e72b30aa6613480bea3c3d4cf11d3a0f15809e2fa8f
Section: [威锋源-应用工具]
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=531da6d87901c17b508b46bd
Author: unkn0wn<support@office.weiphone.com>
Depiction: http://apt.so/index.php?r=cydia&id=531da6d87901c17b508b46bd
Name: iFaker
Sponsor: WeiPhone.com <http://www.weiphone.com>

Package: com.34306.gi
Version: 2.3.0
Architecture: iphoneos-arm
Maintainer: Little 34306
Installed-Size: 528
Depends: mobilesubstrate
Filename: ./debs/com.34306.gi_2.3.0_iphoneos-arm.deb
Size: 104886
MD5sum: 97a8b3704b618db7f638ddd3b9cffdf0
SHA1: 8eaf5f37d4bf40fc096b2e12204d379642907694
SHA256: 1df29b4309481c9fc78e1a86a306e43be90818827da9e3c73f86cdcb063e5f22
Section: Tweaks
Description: GI Mod Menu by 34306!
Author: 34306
Name: GI Mod Menu 34306 Free

Package: com.34306.gi
Version: 2.4.0-Free
Architecture: iphoneos-arm
Maintainer: Little 34306
Installed-Size: 272
Depends: mobilesubstrate
Filename: ./debs/com.34306.gi_2.4.0-Free_iphoneos-arm.deb
Size: 73310
MD5sum: d586a52fe22f032be38fce11bb14f129
SHA1: c169ccd9f8d49b36462b4bac0445898ed4fe94c2
SHA256: e2ae5c9e73ac3e11617bc20a48768c44d1a5f80aad6967a3ec78dab51724525d
Section: Tweaks
Description: GI Mod Menu by 34306!
Author: 34306
Name: GI Mod Menu 34306 Free

Package: com.34306.gs
Version: 2.6.0-1
Architecture: iphoneos-arm
Maintainer: Little 34306
Installed-Size: 792
Depends: mobilesubstrate
Filename: ./debs/com.34306.gs_2.6.0-1_iphoneos-arm.deb
Size: 361056
MD5sum: 58211228a2c26c7f11e4f5b84028e36b
SHA1: b5d6f8248a992db82051cbe3add52be686c8dc7a
SHA256: fcd2ab004fef756d8d51ade2940e326b292c51c1dce120f39aee15fa515f29c4
Description: Menu hack Genshin Impact. 3 finger double tap to open menu. 2 finger double tap to close menu! Monster not attack fixed, not work anymore. I removed that hack!
Author: 34306
Name: Genshin Hack v2.6.0

Package: com.34306.ys
Version: 2.4.0
Architecture: iphoneos-arm
Maintainer: Little 34306
Installed-Size: 528
Depends: mobilesubstrate
Filename: ./debs/com.34306.ys_2.4.0_iphoneos-arm.deb
Size: 104916
MD5sum: 3bb1024a163cb95db875861a37fafbac
SHA1: 30f018b3d6949198d5cb664f779b44767eabb5b5
SHA256: 509f9099a5c9352bf430a13a9f7b766b216254f39d822b2fb44946f3f619800e
Section: Tweaks
Description: Yuanshen (GI China) Mod Menu by 34306!
Author: 34306
Name: Yuanshen Mod Menu 34306

Package: com.34306.ys
Version: 2.5.0
Architecture: iphoneos-arm
Maintainer: Little 34306
Installed-Size: 528
Depends: mobilesubstrate
Filename: ./debs/com.34306.ys_2.5.0_iphoneos-arm.deb
Size: 105350
MD5sum: 9f8c9ce62a3d53711244b351afe78481
SHA1: 26a119d55a2b27d97f4ca00a629f3a1224c1ab57
SHA256: 026aac31ad730b17903ebe27715e5e985a7d4ed9f10e1c150ba026ae5737269e
Section: Tweaks
Description: Yuanshen (GI China) Mod Menu by 34306!
Author: 34306
Name: Yuanshen Mod Menu 34306

Package: com.34306.ys
Version: 2.5.0.1-iGG
Architecture: iphoneos-arm
Maintainer: Little 34306
Installed-Size: 528
Depends: mobilesubstrate
Filename: ./debs/com.34306.ys_2.5.0.1-iGG_iphoneos-arm.deb
Size: 120694
MD5sum: bca790040f34dab01ed565125289828c
SHA1: ed0207408e339a92d66905aa15350b6865ca0f6d
SHA256: 88cd1defde54278a24cce353cdf06e6d6fbbfbd0c5b7e807f01f506bd6981270
Section: Tweaks
Description: Yuanshen 原神 (GI China) v2.5.0 Hack Mod Menu by 34306! Use 3 finger double tap to enable iGG menu. Disable menu by click "-" red button near the chat button!
Author: 34306
Name: Yuanshen (原神) Hack v2.5.0

Package: com.clarkecdc.open
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 73
Depends: firmware (>= 8.0)
Conflicts: com.conradkramer.open
Filename: ./debs/openforios11_1.0.0.deb
Size: 2626
MD5sum: cb453dbe1a85f82d785159112bffcfee
SHA1: ea510ecf72c48af402aee33ba5922cb8d7f9ae32
SHA256: 771d33de5aa8f075b5c24b69febbd84a63480a523103c8d595f0cad0d1834eb9
Section: System
Description: launch an app using this command-line tool
Tag: purpose::console, role::hacker, compatible::ios11
Author: Christian/Clarke12342003 <christian_clarke@icloud.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=openforios11Dp
Dev: clarke12342003
Name: Open for iOS 11
Sponsor: thebigboss.org <http://thebigboss.org>
Website: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=openforios11Dp

Package: com.cokepokes.appstoreplusplus
Version: 0.9.16-2
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/com.cokepokes.appstoreplusplus_0.9.16-2_iphoneos-arm.deb
Size: 3024992
MD5sum: e953eed8ca5b093477ba291a16c96d9e
SHA1: bb9a0dfcf9f7c0cfe0e718c71d05c75e52c6cae3
SHA256: 18e928fb6df9b351f0454a8ed738bcc22c64fe5a2ff4802bbbf12416dd7ec298
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-14.whatever
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

Package: com.cokepokes.appstoreplusplus
Version: 0.9.17-1
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/com.cokepokes.appstoreplusplus_0.9.17-1_iphoneos-arm.deb
Size: 3680284
MD5sum: 2fc158dfa5b4fdefef751fb80c5d5422
SHA1: 7891f574932627e168e2d3831854b7a4ff8567eb
SHA256: b537e0618004157b7db28e45b72e97c784a3cb16509f5b20036caaf558f6d2e3
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-15.whatever
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

Package: com.cokepokes.appstoreplusplus
Version: 0.9.17-5
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/com.cokepokes.appstoreplusplus_0.9.17-5_iphoneos-arm.deb
Size: 3708972
MD5sum: 5d3d052522c2901daed2466e68128341
SHA1: af4a9a29f211dfba829eb6fce92f38702910bd04
SHA256: 3b71923c3387ef629eee334a21b9e44407fc152c9d2b209bd5c385360e0163f3
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-15.whatever
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

Package: com.cydiageek.coysim
Version: 1.6.4
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 443
Depends: mobilesubstrate, firmware (>= 8.0), preferenceloader
Filename: ./debs/coysim_1.6.4.deb
Size: 41606
MD5sum: a00c733e218146f14ffbe0100e0731da
SHA1: 118783588ec078017027d1bf7070d24006a2b650
SHA256: beb36cf7d97e42520d00c2e52d68a90760d4ca77e586e1919e080e2b2e002156
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=coysimDp
Description: Get rid of No SIM Card Alerts and More!
Tag: purpose::extension
Author: CydiaGeek <lucaluca86@aol.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=coysimDp
Dev: lucaluca86
Icon: file:///Library/PreferenceBundles/CoySIM.bundle/CoySIM.png
Name: CoySIM
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.gamegod.igg
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: iGameGod
Installed-Size: 306976
Depends: applist, mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.3) | firmware (<< 7.0)
Filename: ./debs/com.gamegod.igg_0.1.1_iphoneos-arm.deb
Size: 64370650
MD5sum: 9ddb174387e21c69eb52f094e52d9e84
SHA1: 333b634c800c4af4c4a56b85daab45e94a12593b
SHA256: 8b77c0becd650f970dc276c4e1bb509de767e2f4702d53824a60eba4eff56bd1
Section: Utilities
Description: Be the god of your games. Find and edit scores, money, gems, and more in your favorite games.
Author: iGameGod
Name: iGameGod

Package: com.hackyouriphone.conditionalwifi4
Version: 1.0.0k
Architecture: iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Depends: mobilesubstrate
Filename: ./debs/com.hackyouriphone.conditionalwifi4_1.0.0k_iphoneos-arm.deb
Size: 12802
MD5sum: 53cf607f16820e08c2e09e80f462668d
SHA1: f9511dcefb168dfcabfed506b66a9f33e0f8c08f
SHA256: 59a3d1c7082e18687ec7bff7866a99d619bade2f76f9255a36fb769b8da976fa
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=conditionalwifi4
Description: Restrict certain apps from accessing wifi on iOS 11
Author: ATWiiks <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=conditionalwifi4
Name: ConditionalWiFi4

Package: com.hackyouriphone.ncontrol
Version: 1.8.5-1
Architecture: iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Depends: mobilesubstrate
Conflicts: com.nito.yourcontrol
Replaces: com.nito.yourcontrol
Provides: com.nito.yourcontrol
Filename: ./debs/com.hackyouriphone.ncontrol_1.8.5-1_iphoneos-arm.deb
Size: 1174454
MD5sum: d21488d5ac8442339baa3138774db0c3
SHA1: 3299d2b94e569465a4209841002f6dd5778a1608
SHA256: 46a2a8d7bc97362fffb5d21e2180825033d7362ed9504e89b03fa6eeb65aaffe
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=ncontrol
Description: Use Sony Dual Shock 4 / Slim, XBox One, Evo VR Pro, 8bitdo *30, iPega I9500 and Nintendo Switch Joy-Con/Pro controllers in any application that supports MFI controllers. Including emulators like Provenance.
Author: Kevin Bradley & Luca Todesco <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=ncontrol
Name: nControl
Sileodepiction: https://depiction.hackyouriphone.org/sileoDepiction.php?filename=ncontrol

Package: com.hackyouriphone.sneakycam
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.hackyouriphone.sneakycam_2.0.4_iphoneos-arm.deb
Size: 144642
MD5sum: 6c7cb1c1de0509e64f34a7b8b1d84df5
SHA1: 1309ce4e7707173724b0211c95807e2f5b71d3c8
SHA256: 5ebeed26152c911bea33f4083ce6bacfc6298175b1f7104685fffa57ee99c8d7
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=sneakycam
Description: Discretely take a photo or record a video from anywhere, even with your screen off.
Author: Spark <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=sneakycam
Name: SneakyCam
Sileodepiction: https://depiction.hackyouriphone.org/sileoDepiction.php?filename=sneakycam

Package: com.hackyouriphone.vpnproxymasterhack
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Depends: mobilesubstrate
Filename: ./debs/com.hackyouriphone.vpnproxymasterhack_2.0.2_iphoneos-arm.deb
Size: 77690
MD5sum: c24e51ad939dab7d70400c9908adf1d4
SHA1: 6d61a4a3e25a8f51830121111815a323691de2a9
SHA256: 804a74f6dddde3cb8fd32fc4751d332c08f1638cb82c1d0bedeefcfc6850e01a
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=vpnproxymasterhack
Description: Unlimited VPN VIP!
Author: pxcex <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=vpnproxymasterhack
Name: VPN Proxy Master Hack

Package: com.ichitaso.networkdisabler
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: ichitaso <willfeeltips+ntd@gmail.com>
Installed-Size: 1044
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader, applist
Filename: ./debs/com.ichitaso.networkdisabler_1.0.1_iphoneos-arm.deb
Size: 198518
MD5sum: cff5bc818596d1dda2f017ac27999f2f
SHA1: 6f0476468e740a69aa4c687e7774256ab29bfe25
SHA256: 0c1beffd1149c7b691491a2e51ddbc09526a4b9b45e488915b0ea7364df76a45
Section: Tweaks
Homepage: https://ichitaso.com
Description: Control your network when using apps
Tag: purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13
Author: ichitaso <willfeeltips+ntd@gmail.com>
Depiction: https://cydia.ichitaso.com/depiction/networkdisabler.html
Dev: ichitaso
Icon: file:///Library/PreferenceBundles/NetworkDisablerSettings.bundle/icon@2x.png
Name: NetworkDisabler

Package: com.imkpatil.letmeknow
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 336
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.letmeknow_1.4.2.deb
Size: 25420
MD5sum: 497873403a9cbcb63ceb0d1698db64b3
SHA1: 589d270b5a2dafacf2398190203dd68bcdf2b5a5
SHA256: b887601a2dfc194390cdaf768b8594658473fc2fc12ca5f1689b74e058448f40
Section: Tweaks
Description: This tweak will let you know exactly when the call connects/disconnects so that you don't have to keep holding!
Author: P2KDev <p2kdev@gmail.com>
Icon: file:///Library/Application Support/LetMeKnow/Tweakicon.png
Name: LetMeKnow

Package: com.itaysoft.wifilist
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Itay
Installed-Size: 1128
Filename: ./debs/com.itaysoft.wifilist_1.0.0_iphoneos-arm.deb
Size: 910284
MD5sum: 67bc674ff299d7c8dcd19bb3a57f0c84
SHA1: f4738968c03952928b1b2b06d2ae07c075e06f48
SHA256: d617a4ace06878244e3f506a4250789309ea7660af395fedf70997b5076060b5
Section: Utilities
Description: View and share WiFi passwords
Author: Itay
Depiction: https://www.icaughtuapp.com/repo/depictions/web/?p=com.itaysoft.wifilist
Icon: https://www.icaughtuapp.com/repo/icons/com.itaysoft.wifilist.png
Name: WiFi List
Sileodepiction: https://www.icaughtuapp.com/repo/depictions/native/com.itaysoft.wifilist/depiction.json

Package: com.jakeashacks.realcc
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 102
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/realcc_1.0.2.deb
Size: 4186
MD5sum: 4cd08f43cce7af370fda8e60a86e3561
SHA1: 8f0161114800f18a38551b01b5192a10f36c85cf
SHA256: 20bfa5de12cbf0ef2014b29a3f16f6aeb96ec1f7f5bae13988c5d7c89043b886
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=realccDp
Description: Actually disable Wi-Fi from the iOS 11 CC
Tag: purpose::extension, compatible::ios11, compatible::ios12
Author: Jake James <jakeashacks@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=realccDp
Dev: jakeashacks
Name: RealCC
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.jerrytian.wechat.callkit
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Jianan Tian
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.jerrytian.wechat.callkit_0.0.1_iphoneos-arm.deb
Size: 3628
MD5sum: 72adfc98851208cc2f1c9396239b2255
SHA1: 548b415a04562ed2b01424b363865d2677439059
SHA256: f4f75964d85085b9183b8c100958d365598bc20fc648340f2f9a61c0e048dc4b
Section: Tweaks
Description: 打开微信的CallKit功能
Author: Jianan Tian
Name: WeChatCallKit

Package: com.julioverne.cacheclearer11
Version: 0.1a
Architecture: iphoneos-arm
Maintainer: Julio
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5001)
Conflicts: com.rpetrich.cacheclearer
Filename: ./debs/com.julioverne.cacheclearer11_0.1_iphoneos-arm.deb
Size: 9274
MD5sum: 0f568d50a130814ba49c9d0e050775c3
SHA1: e62712002c207bee8844d772da577a974931a9f2
SHA256: 2dac68137b061c0ae93ce5f911b2c2e76149acf6b058964e671f8cf0aca9eaf8
Section: Tweaks
Description: Clear app caches from the Usage section in Settings
Author: Ryan Petrich, julioverne
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.cacheclearer11
Dev: rpetrich
Name: CacheClearer (iOS 11)

Package: com.julioverne.goodwifi
Version: 0.0~beta5a
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.julioverne.goodwifi_0.0~beta5a_iphoneos-arm.deb
Size: 97816
MD5sum: ad2c6dc15aa9bb0495ba307d9551d235
SHA1: 90d5393ff0df619d71b67ce730053c0794ef42db
SHA256: 07a03fe96c45d7aa7349225df72e13da1f8d1b6f82761c0dfefc595cd6ebcaca
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Better WiFi Preferences
Author: julioverne
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.goodwifi
Icon: file:///Library/PreferenceBundles/GoodWiFiSettings.bundle/icon@2x.png
Name: GoodWiFi

Package: com.julioverne.kb2change
Version: 0.0~beta1
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.kb2change_0.0~beta1_iphoneos-arm.deb
Size: 5536
MD5sum: 36692297a4afe6db779608aad5ebe345
SHA1: 519432c4b3b6ccfaf689d3cbd8fffa8bb440c922
SHA256: b5b7b7f3f37b9e5a2369b4fbd97ba3cc2ad37a8702882cddfc25d922d65342fa
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Switch Between First 2 Keyboards
Author: julioverne
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.kb2change
Name: KB2Change

Package: com.julioverne.lowerinstall
Version: 0.0~beta3
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.lowerinstall_0.0~beta3_iphoneos-arm.deb
Size: 39614
MD5sum: 375d896161131f0c85ad4ed7ba79792c
SHA1: 7a289611811b44e5613c8a778be4479cce931b80
SHA256: 18f0ef8c40438d1dc9e1b7633879003123c30ccfc76c914afec4bfa04c5b64cb
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Install Apps In Lower iOS Version
Author: julioverne
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.lowerinstall
Name: LowerInstall

Package: com.kevll.dingtalkhelper
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 320
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: ./debs/dingtalkhelper_1.0.0-1.deb
Size: 49392
MD5sum: 4c03ee11a6a636e52beafbbc36bf2bf2
SHA1: 4cc421dec00aee2dca69526e5be54707526474e7
SHA256: 4386eeff37bad5c9848a5b8d39e8edd23d95215871c20539914aa20aa50a139c
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=dingtalkhelperDp
Description: 可自定义设置wifi或定位远程打卡的钉钉助手
Tag: purpose::extension, compatible::ios10
Author: kevll <kevliule@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=dingtalkhelperDp
Dev: kevliule
Name: DingTalkHelper
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.lantern.wifikey
Version: 2.2.2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 4117
Depends: firmware (>= 5.0)
Filename: ./debs/wifikey_2.2.2.deb
Size: 1941978
MD5sum: 1c2f02f9798fe816cf848cb5353113d0
SHA1: 10bd0f900624c6efcb803820125ba30a8ec0b265
SHA256: ae6b0e49d3b5456e48996ebed894f725065a9d8e11f8a6532185a781fb83be3f
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifikeyDp
Description: WiFi万能钥匙
Tag: purpose::uikit, role::enduser, ios7support::1, ios8support::1
Author: Contact Support <2021293866@qq.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifikeyDp
Dev: lantern
Icon: file:///Applications/WiFiKey.app/app_icon.png
Name: WiFi万能钥匙
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.laxus.iosgodsiapcracker
Version: 1.0-2+debug
Architecture: iphoneos-arm
Maintainer: Laxus
Installed-Size: 296
Depends: mobilesubstrate
Filename: ./debs/com.laxus.iosgodsiapcracker_1.0-2+debug_iphoneos-arm.deb
Size: 18412
MD5sum: f609fdef7758b9f6c5b544781c58ded7
SHA1: 6c7108cb350d2442aebc099fe3b2feaf939a55d6
SHA256: 9f4b9857cd7a8286a14b477e5796cc14d7d71224fb8d8987a5a0324c4871aeb7
Section: Tweaks
Description: Free iAP Purchase for some apps and games, it doesn’t always work so don’t expect much. Turn on the tweak inside iOS Settings. This tweak is made by @Laxus for iOSGods.com, supported A12 / A13 devices
Author: Laxus
Name: iOSGods iAP Cracker

Package: com.linspike.kuaidial
Version: 1.0.1a2-13k
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 3521
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 7.0)
Conflicts: kuaidial-beta
Replaces: kuaidial-beta
Filename: ./debs/kuaidial_1.0.1a2-13k.deb
Size: 344758
MD5sum: cfcebab0aafbc33769de4215b636a15b
SHA1: bab0bcd95264e3855e99383d394e9926f3bc23d6
SHA256: ee6274af247101a9b72aada454c890f7fcd0a5463fba24ae1c86037a8fc23796
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kuaidialDp
Description: adds useful functions to Phone app
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9
Author: linspike <linspike@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kuaidialDp
Dev: linspike
Icon: file:///System/Library/PreferenceBundles/KuaiDialSettings.bundle/icon@2x.png
Name: KuaiDial (iOS 7/8/9)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.michael.appleturboboost
Version: 0.7.0
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: firmware (>= 12.0)
Conflicts: com.michael.appleilluminator
Filename: ./debs/com.michael.appleturboboost_0.7.0_iphoneos-arm.deb
Size: 9876
MD5sum: 3b3fb229c9efe153cdf6288963efc66a
SHA1: d6ee79806088ed1ff10aa50e876662e09e1ecaf4
SHA256: c593c79ecbd596793230cbb9de3dd448118d37a1f029f1904d455ffe28ee9992
Section: System
Description: Turbo Boost Your Apple!
 Turbo Boost Your Apple!
 Support iOS12~14.
Author: Halo_Michael <yc992147156@me.com>
Name: Apple Turbo Boost

Package: com.michael.dimentio
Version: 0.5.4
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Filename: ./debs/com.michael.dimentio_0.5.4_iphoneos-arm.deb
Size: 7984
MD5sum: f1aee3216d686fa96000e39ed6fb217c
SHA1: 009b6f2ecad4cde45ea671dc8d99e1d081755fd1
SHA256: 9a56f81a837005df37a7f3c4ea9fd05c82b7db418ae391e22f740e0de7cdf2fc
Section: System
Description: PoC tool for setting nonce without triggering KPP/KTRR/PAC. (requires tfp0)
Author: 0x7ff
Depiction: https://halo-michael.github.io/repo/info/dimentio
Name: dimentio

Package: com.michael.generatorautosetter
Version: 0.2.3
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: firmware (>= 12.3), com.michael.dimentio, coreutils
Filename: ./debs/com.michael.generatorautosetter_0.2.3_iphoneos-arm.deb
Size: 6212
MD5sum: 6c8679e51fee75ba9988079869d35ae3
SHA1: 7b7d37916904f8f24159f640f8e156df75903dd9
SHA256: f416273e52535570efa8a72999fbbfa08de8aa4dc592ac919b87645231898514
Section: Tweaks
Description: Auto set your generator when jailbreaking!
Author: halo_michael <yc992147156@me.com>
Depiction: https://halo-michael.github.io/repo/info/generatorautosetter
Name: Generator Auto Setter
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.generatorautosetter
Version: 0.5.7
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: firmware (>= 12.0), com.michael.libdementia (>= 0.2.5), preferenceloader
Filename: ./debs/com.michael.generatorautosetter_0.5.7_iphoneos-arm.deb
Size: 11896
MD5sum: 78c1ffea4846bd99a9dd74a0167c2248
SHA1: 93f9ca1780aa3800d5418ce162f5bd9fdcb587d6
SHA256: 83ebd27c8c05f2bbe88eebf5fa643872248e3a0ff3b2949339c6ca00f037e45c
Section: Tweaks
Description: Auto set your generator when jailbreaking!
Author: halo_michael <yc992147156@me.com>
Depiction: https://halo-michael.github.io/repo/info/generatorautosetter
Name: Generator Auto Setter
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.localssh
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: firmware (>= 12.0), openssh(>= 8.0)
Conflicts: com.midnightchips.localhostssh
Replaces: com.midnightchips.localhostssh
Provides: com.midnightchips.localhostssh
Filename: ./debs/com.michael.localssh_0.4.1_iphoneos-arm.deb
Size: 7360
MD5sum: b28df1f2b17daab8e177d67ed0884c0a
SHA1: 77b67195b8382246d5f81861cc9c7be0b97ecaae
SHA256: e50fc5d24e47f1ace1c8a8f5d82b3ee1ead9554c0353ac4958ecb5d1e74cf2b8
Section: Tweaks
Description: Enable port 2222 on localhost for OpenSSH.
 Support Checkra1n, Chimera , Odyssey and Unc0ver.
Author: halo_michael <yc992147156@me.com>
Name: LocalSSH
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.networkfixer
Version: 1.2.2-1
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Installed-Size: 132
Depends: firmware (>= 11.0)
Conflicts: com.laoyur.network-fixer, com.rockqj.networkfixer
Filename: ./debs/com.michael.networkfixer_1.2.2-1_iphoneos-arm.deb
Size: 5056
MD5sum: 0ac523cbb95ae1bb7d55a97e7b523210
SHA1: bab63106ece3872775b0927789e4b87490fa637e
SHA256: c103ea257e1a393966909220602f51fff0060a643c7e859b4d238075c7457147
Section: System
Description: Fix app network error for China models.
Tag: role::hacker
Author: halo_michael <yc992147156@me.com>
Depiction: https://halo-michael.github.io/repo/info/networkfixer
Name: networkfixer

Package: com.neinzedd9.fakecallhistory
Version: 1.0.4.1
Architecture: iphoneos-arm
Maintainer: KingPuffdaddi
Installed-Size: 356
Depends: mobilesubstrate, ws.hbang.common, preferenceloader
Filename: ./debs/com.neinzedd9.fakecallhistory_1.0.4.1_iphoneos-arm.deb
Size: 14840
MD5sum: c7ed253e5f05ad8075fb2ed2b6dc3d87
SHA1: 4bfcb98e60f7fc2c4e4f36c17e99db93b452e08b
SHA256: c5cee8163fbe5ec740d9bf2bdf2b3bfba16a19e39d05b4fe3d21e109cd17eb28
Section: Tweaks
Description: Add fake calls to your call history!
Author: NeinZedd9
Depiction: https://kingpuffdaddi.github.io/depictions/?p=com.neinzedd9.fakecallhistory
Name: Fake Call History

Package: com.p2kdev.switchconfirm
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 364
Depends: mobilesubstrate,preferenceloader,com.spark.libsparkapplist
Filename: ./debs/com.p2kdev.switchconfirm_1.1.1.deb
Size: 38978
MD5sum: d6f77b18e0ff687c0220607331c6c012
SHA1: 2c0324e86c1767ef0b63392ae0be7654febe0920
SHA256: 603db5a7ef5d39fb0586a47cd3366ca8bf380332fc6b2bc2125ab4f551a3b76e
Section: Tweaks
Description: Confirm before switching Apps!
Author: P2KDev <p2kdev@gmail.com>
Name: SwitchConfirm

Package: com.plipala.callvibrate
Version: 0.0.3-1
Architecture: iphoneos-arm
Maintainer: Plipala
Installed-Size: 104
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: ./debs/com.plipala.callvibrate_0.0.3-1_iphoneos-arm.deb
Size: 7330
MD5sum: 46004ff3c49078d1c3058b6e01ebc355
SHA1: 274c557827fd7b5e149a4fb88d1ac4ee6c574a80
SHA256: 65ccacc3478e40401cfdfece5cefdd914eaa98db8a0b4564c40203c9f624a523
Section: Tweaks
Description: Make the iPhone vibrate when you outgoing call gets connected / answered.
Author: Plipala
Name: CallVibrate

Package: com.rpgfarm.a-bypass
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer: Baw Appie <pp121324@gmail.com>
Installed-Size: 844
Depends: mobilesubstrate, com.muirey03.libmryipc, applist, com.rpgfarm.libaptoast, preferenceloader
Filename: ./debs/com.rpgfarm.a-bypass1.5.2.deb
Size: 98400
MD5sum: 0754d76f510b0c3a5aaad64043ce8212
SHA1: 472bcba031ca0fdc095d3eebdab1d71bfcb20b62
SHA256: a336a04e50d4d934ddbe741d625af69286f90c2c0de90d1b3799a006ffd6b759
Section: Tweaks
Description: Super Jailbreak detection bypass!
Author: Baw Appie <pp121324@gmail.com>
Name: A-Bypass

Package: com.rpgfarm.a-bypass
Version: 1.5.3
Architecture: iphoneos-arm
Maintainer: Baw Appie <pp121324@gmail.com>
Installed-Size: 844
Depends: mobilesubstrate, com.muirey03.libmryipc, applist, com.rpgfarm.libaptoast, preferenceloader
Filename: ./debs/com.rpgfarm.a-bypass1.5.3.deb
Size: 98952
MD5sum: 5ba4349df8cdc749b4684c603479b5c1
SHA1: ef83d980f978e7b3e3ae65e84f1fa5a6168c1dc4
SHA256: 99ac1d1df7ac2bc78dfaf934c759ea879b1187e4e5d839a02fded8c007ebe397
Section: Tweaks
Description: Super Jailbreak detection bypass!
Author: Baw Appie <pp121324@gmail.com>
Name: A-Bypass

Package: com.rpgfarm.a-bypass
Version: 1.5.4
Architecture: iphoneos-arm
Maintainer: Baw Appie <pp121324@gmail.com>
Installed-Size: 848
Depends: mobilesubstrate, com.muirey03.libmryipc, applist, com.rpgfarm.libaptoast, preferenceloader
Filename: ./debs/com.rpgfarm.a-bypass1.5.4.deb
Size: 100688
MD5sum: e1eb6c4db0a9d111fd280896ef3a41f8
SHA1: bad5157c3c6237fd7b9f48c53d56f021c2c78440
SHA256: 3dcadcdebe4193115ab79ff00048df753893703e7a90b22a3b7e49246c103236
Section: Tweaks
Description: Super Jailbreak detection bypass!
Author: Baw Appie <pp121324@gmail.com>
Name: A-Bypass

Package: com.rpgfarm.libaptoast
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Baw Appie <pp121324@gmail.com>
Installed-Size: 132
Filename: ./debs/com.rpgfarm.libaptoast.deb
Size: 7066
MD5sum: b6885d2503f2f35cb17eb13ca7aa6bbb
SHA1: 5ef89490600eeec65c8a5f03b22861c524c40d7b
SHA256: 9a8973fe080b4b7fcef034e32b34ba60ebd29c51fc71792f1e3ffe52f5ca3391
Section: System
Description: Baw Appie's Toast Library
Tag: role::developer
Author: Baw Appie <pp121324@gmail.com>
Name: libAPToast

Package: com.rpgfarm.pulloverproapappview
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Baw Appie <pp121324@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000), com.c1d3r.pulloverpro, com.rpgfarm.libapappview
Filename: ./debs/com.rpgfarm.pulloverproapappview_1.0_iphoneos-arm.deb
Size: 4908
MD5sum: f1b36b1857f909a25f8841910aa03f23
SHA1: 2ebc6896e0bb45bf470f131811f95bf98efa2b95
SHA256: 12a2ecf715ac6117ca129d5fa3c1247390a1f7cf66468b078414520dea49f441
Section: Tweaks
Description: PullOver Pro Keyboard Fix
Author: Baw Appie <pp121324@gmail.com>
Name: PullOver Pro Keyboard Fix

Package: com.ryleyangus.libertylite
Version: 0.2.10
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Installed-Size: 476
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty
Filename: ./debs/com.ryleyangus.libertylite_0.2.10_iphoneos-arm.deb
Size: 46610
MD5sum: de8005d35c2204becf725c327f68e1e5
SHA1: 434f034c55b792f51216342afd04ab965a614570
SHA256: 01574e57f52163b9c776c8ea86b03e511b3dcbc0918cdedef9ceedd71e23a9f8
Section: Tweaks
Description: A (lite) general purpose jailbreak detection bypass patch. Use the Liberty entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not supported, so certain apps (PayPal, HSBC HK) will still be problematic.
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite

Package: com.ryleyangus.libertylite.beta
Version: 0.2.12
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: ./debs/com.ryleyangus.libertylite.beta_0.2.12_iphoneos-arm.deb
Size: 42210
MD5sum: 37298170685afadc9b2bf7f636dafba7
SHA1: f2a120261d0d0ee6ace2deb7508e567cbc76d362
SHA256: 990c49c7af5807e031d7fa4632e56eb6f5222a1c29002187f88d4de33da684a7
Section: Tweaks
Description: A general purpose jailbreak detection bypass patch. Configure the Liberty Lite entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not currently supported. Support for both arm64e and armv7 has been enabled in this beta version.
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite (Beta)

Package: com.vsz.redeb
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: T.Herak <50dc856b@opayq.com>
Depends: bash (>= 4.0.17-13), coreutils (>= 8.12-12p), grep (>= 2.5.4-3), sed (>= 4.1.5-7), gawk (>= 3.1.6-2p), apt7 (>= 0.7.25.3-6)
Filename: ./debs/com.vsz.redeb_1.0.3_iphoneos-arm.deb
Size: 3572
MD5sum: b5aa8718f90044be937b72d9f4e7a1f5
SHA1: 912a6cf3cea1c725df51bb54ad4f849f27bdfa08
SHA256: 5ec1491fdf630cdb2cbf218a10557d45e5a23271e775b066553cea543cf31c80
Section: Utilities
Priority: extra
Description: Repackage any of your tweaks locally, without the need to download it from Cydia again. This is super usefull when there is an update of your until now perfectly working tweak in Cydia and you want to make a backup of the version installed. Normally you wouldn't be able to backup anything because it is possible to fetch only the most current version of your tweak and so you would be lost. Not anymore :)))
Author: T.Herak <50dc856b@opayq.com>
Depiction: https://wiety.github.io/cydia/depictions/?p=com.vsz.redeb
Name: redeb

Package: com.xia0.fakelocationx
Version: 6.3-3
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 2524
Depends: mobilesubstrate
Filename: ./debs/com.xia0.fakelocationx_6.3-3_iphoneos-arm.deb
Size: 1007772
MD5sum: e5aff1f36c3179423ea8d24bf6f77878
SHA1: 5ab024d77663c62f07d11ec55ac21dc3bdbcb30f
SHA256: cd9e81abbf9c8390402f3ad9d155ce552f06f5d0fee8e9e2bb67440f861e2886
Section: Tweaks
Description: The Best Fake Location Tweak xia0Dev Edition
Author: xia0 & Lakr
Icon: file:///Library/PreferenceBundles/fakelocationpre.bundle/icon@2x.png
Name: FakeLocationX

Package: com.xia0.fakelocationx
Version: 6.4-1
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 2540
Depends: mobilesubstrate
Filename: ./debs/com.xia0.fakelocationx_6.4-1_iphoneos-arm.deb
Size: 1008258
MD5sum: 14c5e20453b387b69e01c8f1813db115
SHA1: 87118a515c873729a0bfa63ae97a3372f0d1a6a5
SHA256: 674298f171fe0c89ef3cc497134b6549a7397374106e42546eec34b50e3abc73
Section: Tweaks
Description: The Best Fake Location Tweak xia0Dev Edition
Author: xia0 & Lakr
Icon: file:///Library/PreferenceBundles/fakelocationpre.bundle/icon@2x.png
Name: FakeLocationX

Package: com.xia0.wechatx
Version: 2.0-13
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 692
Depends: mobilesubstrate
Filename: ./debs/com.xia0.wechatx_2.0-13_iphoneos-arm.deb
Size: 195024
MD5sum: 19b4df08314c2b727c56c126a2446978
SHA1: 404d9edd8f912446708c26e95ee17557153995f4
SHA256: 35e229b76ddfbd5766623b882f764f68ca3f98a9644177187cebacfb9f4f14cd
Section: Tweaks
Description: WeChat Tools By xia0Dev
Author: xia0
Name: WeChat X

Package: com.xia0.wechatx
Version: 2.1-6
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 660
Depends: mobilesubstrate
Filename: ./debs/com.xia0.wechatx_2.1-6_iphoneos-arm.deb
Size: 165940
MD5sum: 89468716cb8fff7b3d40c94c89abd784
SHA1: 4cc3bad4a07fc598a1b9889dfd86b5754aa95611
SHA256: aac45852d636fc006168a3ca92057f71202062148b0c08b495d7ad96e29f9043
Section: Tweaks
Description: WeChat Tools By xia0Dev
Author: xia0
Name: WeChat X

Package: com.xia0.wechatzanx
Version: 0.2-2
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/com.xia0.wechatzanx_0.2-2_iphoneos-arm.deb
Size: 28410
MD5sum: add3ad097559c47c46e14e68fa56d4db
SHA1: cc8aba6c6991977f3192f02a556fde661134fcff
SHA256: c78d67a23085c1e2e573e9e91c4218d4f52e5accc566d5036bd047ed14aed37c
Section: Tweaks
Description: 微信积赞助手，积赞不求人！
Author: xia0
Icon: https://s1.ax1x.com/2020/08/18/dMg3Oe.png
Name: 微信积赞助手（xia0Dev）

Package: com.xxx.acceptwall
Version: 0.0.1-189
Architecture: iphoneos-arm
Maintainer: xxx
Installed-Size: 596
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: ./debs/acceptwall_0.0.1-189_iphoneos-arm.deb
Size: 100676
MD5sum: 151a9ed32269461c242823066d1e0adb
SHA1: e84b3312b4514b44117c4b691027af57cf609c66
SHA256: 1f7b26a969d708e78b8c3f5fa9e47793f61b91864aedd2ddd4ad44e17056fde4
Section: Tweaks
Description: AcceptWall
Author: xxx
Name: AcceptWall

Package: com.yourepo.ibreak.wechatcallkit
Version: 1.1
Architecture: iphoneos-arm
Maintainer: iBreak <ibreak2019@qq.com>
Depends: mobilesubstrate
Filename: ./debs/com.yourepo.ibreak.wechatcallkit_1.1_iphoneos-arm.deb
Size: 7604
MD5sum: 42f5799eb8509309f27a8daf65241261
SHA1: ae197838f86c050ea3ac560222f9120d7d2afd61
SHA256: 87aafc6d9d1724e49c41a3920a16a5ac2288517bab63ed2e55e656a0ae32fa78
Section: Tweaks
Description: 开启微信 Callkit 通话功能・Open the Callkit Call Function of Wechat
Author: iBreak <ibreak2019@qq.com>
Name: WeChat CallKit

Package: com.yourepo.lly.adsspee
Version: 1.0.4-3
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 893
Depends: mobilesubstrate(>= 0.9.5015), preferenceloader(>= 2.2.2), applist
Conflicts: com.yourepo.lenglengyu.adsspeed
Filename: ./debs/videoadsspeed_1.0.4-3.deb
Size: 102790
MD5sum: 167ee5310397a4fc8a2f893aa1246ea6
SHA1: d0aaac00e5f9105ce82df3345cbe9182963cb553
SHA256: 55b9cd7d5e35df65c0da753399ec1e7c4696f097a0b7149f11495a63f8432991
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=videoadsspeedDp
Description: 快速跳过视频广告，奖励正常领取。快速跳过视频广告，奖励正常领取。
Tag: purpose::extension, compatible::ios12, compatible::ios13
Author: lenglengyu <lenglengyu@126.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=videoadsspeedDp
Dev: lenglengyu
Icon: file:///Library/PreferenceBundles/adsspeed.bundle/icon@2x.png
Name: VideoAdsSpeed(快速跳过广告)

Package: com.yourepo.lly.thornoverity
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 828
Depends: mobilesubstrate
Filename: ./debs/com.yourepo.lly.thornoverity.deb
Size: 146124
MD5sum: f0170eaa356031471f66c09690564550
SHA1: 7df5af7331786cc2f4ae1345deb02ed5777b0716
SHA256: bfd43fe04fb40f89fec3c5965beb60d0f92a8d9cb3e9aee1dabd64d770cec4cb
Section: Tweaks
Description: Thor去共享账号设备限制，可查看断点、编辑断点。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/thor.html
Name: Thor去限制
Sileodepiction: https://repo.lenglengyu.top/packageInfo/thorsileo

Package: com.yuigawada.callslicer
Version: 1.4
Architecture: iphoneos-arm
Maintainer: YuWd
Installed-Size: 888
Depends: mobilesubstrate, ws.hbang.common (>= 1.2)
Filename: ./debs/com.yuigawada.callslicer.deb
Size: 462482
MD5sum: 9e15c7c55acd16b49c4606d31f48d5a9
SHA1: 0871f88f632cc9f0e2159b943f976687194b3699
SHA256: 309c4d2efe3573371420d21babba9984a55400a563f6e83ca8ed7baaec40e180
Section: Tweaks
Description: CallSlicer enables you to receive a third-party incoming call on your Apple Watch!
Author: YuWd
Name: CallSlicer

Package: com.zlxdike.HomeGesture
Version: 1.4
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/HomeGesture_1.4.deb
Size: 38824
MD5sum: 3be6e20c0c9a05c34ef718f2efad6dd7
SHA1: 25f88ef5a01b3199b400c1085ab2fc85abd4258d
SHA256: 4809e35d1b2b31b785344000026930c39187c17198e370f3e15d4a760383a1dc
Section: System
Priority: optional
Description: iOS11手势插件，修复微信语音bug,运营商显示，后台上滑关闭APP
Author: zlxdike
Name: HomeGesture

Package: com.zlxdike.HomeGesture
Version: 1.75
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/HomeGesture_1.75.deb
Size: 88840
MD5sum: f7c5f4e3bdf071b4d041ff0e3306ca6f
SHA1: 67d496f787e52a6ef430cdad64ede01d1e8f6eef
SHA256: b77385a0437cada6d5903d47fba6087ac213f035a96eb80f69adef22caae7484
Section: System
Priority: optional
Description: iOS11手势插件，修复微信语音bug,相机退出BUG，后台上滑关闭APP等,带设置开关
Author: zlxdike
Name: HomeGesture

Package: cydia.com.ipc.crackerxi
Version: 1.1.16
Architecture: iphoneos-arm
Maintainer: c0pyn1nja
Depends: firmware (>= 11.0)
Filename: ./debs/crackerxi_1.1.16.deb
Size: 9960926
MD5sum: 8f5b64ef7649f6bceae3c323fa9d70ef
SHA1: d38e01e36c0c8b4442e6f460aa0b6186f879e126
SHA256: f40c1fd4901b473efe2733d621c97295a4c1428527695bd529b6ae584e1b3cac
Section: System
Description: Decrypts iOS Apps
Icon: file:///Applications/crackerxi.app/AppIcon.png
Name: CrackerXI+
Website: https://ipastore.me

Package: iOSGods.com.GenshinImpact
Version: 1.0.2+iOSGods.com
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Installed-Size: 9600
Depends: mobilesubstrate
Filename: ./debs/iOSGods.com.GenshinImpact_1.0.2+5iOSGods.com_iphoneos-arm.deb
Size: 2421278
MD5sum: 748d116827993aeeef5bab1453ce1229
SHA1: 509e999674d879245e47692975cbb84efde1ee8f
SHA256: 77c76d9540cb1f08f7f4a07038a15f2f3b37879cdc8c311ac1f0d3ac54e2b53d
Section: Tweaks
Homepage: https://iosgods.com
Description: Genshin Impact iGMM Cheats by Laxus for iOSGods.com!
Author: Laxus
Name: Genshin Impact Cheats

Package: iOSGods.com.GenshinImpact
Version: 1.1.0+iOSGods.com
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Installed-Size: 9600
Depends: mobilesubstrate
Filename: ./debs/iOSGods.com.GenshinImpact_1.1.0+iOSGods.com_iphoneos-arm.deb
Size: 2419294
MD5sum: 255d0f67c6ffa21a98862d27ff93aa2b
SHA1: be5f528d5fd80587751b78b89909f543234f231b
SHA256: 0a3c8b3006b3e234e850caf47190ec853aefd9b44e1c44375d32770ede6d1468
Section: Tweaks
Homepage: https://iosgods.com
Description: Genshin Impact iGMM Cheats by Laxus for iOSGods.com!
Author: Laxus
Name: Genshin Impact Cheats

Package: iOSGods.com.GenshinImpact
Version: 1.1.1+iOSGods.com
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Installed-Size: 8384
Depends: mobilesubstrate
Filename: ./debs/iOSGods.com.GenshinImpact_1.1.1+iOSGods.com_iphoneos-arm.deb
Size: 2417576
MD5sum: 9ac90bcd4c402b58e348f1ccb9a23bd0
SHA1: b04c06535be4e49281869156794f161bc3c5d4e7
SHA256: 0f9a0b6310ce278ae9fc129845d29e2339ca3caff331718b6e586222ced9a36b
Section: Tweaks
Homepage: https://iosgods.com
Description: Genshin Impact iGMM Cheats by Laxus for iOSGods.com!
Author: Laxus
Name: Genshin Impact Cheats

Package: iOSGods.com.GenshinImpact
Version: 1.2.0+iOSGods.com
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Installed-Size: 9088
Depends: mobilesubstrate
Filename: ./debs/iOSGods.com.GenshinImpact_1.2.0+iOSGods.com_iphoneos-arm.deb
Size: 2417786
MD5sum: 2df16423ad149bbca90cd7912788295f
SHA1: 9cedea8aec0bc1b3c609a9c08e52ee3f5c1826dc
SHA256: 80a53427418f81eb295a2117f92190214ebd2685de136be1771f30fc1ddb3f50
Section: Tweaks
Homepage: https://iosgods.com
Description: Genshin Impact iGMM Cheats by Laxus for iOSGods.com!
Author: Laxus
Name: Genshin Impact Cheats

Package: jp.akusio.backgrounderaction11
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: akusio <akusio-report@neko2.net>
Installed-Size: 72
Depends: mobilesubstrate, libactivator (>=1.9.13~beta2), Firmware(>=11.0)
Filename: ./debs/jp.akusio.backgrounderaction11_0.0.8_iphoneos-arm.deb
Size: 11254
MD5sum: 4e5f9a3bf7181ab56b9f92c62d052a2b
SHA1: db4126586d28fec526217d49f2f1ca06920705f2
SHA256: ea95a4ff7b088375985dae7df02a79e6c006d911acd819c67eb60097b7da6a32
Section: Tweaks
Description: *Currnetly in Beta* Add "Toggle Background Mode" action to Activator.
Author: akusio <akusio-report@neko2.net>
Depiction: https://akusio.github.io/descriptions/backgrounderaction/index.html
Name: Backgrounder Action

Package: jp.akusio.backgrounderaction12
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: akusio <akusio-report@neko2.net>
Installed-Size: 276
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/jp.akusio.backgrounderaction12_0.1.0_iphoneos-arm.deb
Size: 21308
MD5sum: 15173fd99097de7fbd73181cce6369ee
SHA1: 1d619f4d3bf01e02a709bb53e9bde0b2de0c8788
SHA256: 27b29176ad2aaf9cc46bc5c21ac2743da9042565ad620523a85570a34d397259
Section: Tweaks
Description: Add "Toggle Background Mode" action to ControlCenter.
Author: akusio <akusio-report@neko2.net>
Depiction: https://akusio.github.io/descriptions/backgrounderaction12/index.html
Name: BackgrounderAction for CCSupport

Package: jp.akusio.backgrounderaction13
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: akusio <akusio-report@neko2.net>
Installed-Size: 244
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/jp.akusio.backgrounderaction13_0.1.4_iphoneos-arm.deb
Size: 14078
MD5sum: c310760bda4ccc7e5ed3722aed9ef7de
SHA1: b8619c32ee626b06376975eb84beecfd65cdae84
SHA256: ad5dc505166d41fd2d60bd1ff9223e46ff1ba48999a57483cc78d8c946dec9c0
Section: Tweaks
Description: [iOS13]Add "Toggle Background Mode" action to ControlCenter.
Author: akusio <akusio-report@neko2.net>
Depiction: https://akusio.github.io/descriptions/backgrounderaction13/index.html
Name: BackgrounderAction2 for CCSupport

Package: jp.akusio.kernbypass
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: akusio
Installed-Size: 380
Depends: mobilesubstrate, applist, preferenceloader, firmware(>=12.0)
Filename: ./debs/jp.akusio.kernbypass_0.0.2_iphoneos-arm.deb
Size: 12098
MD5sum: bf11d32c8efe3576fb1716ad28227f0b
SHA1: d54a0131ea51d21447be7950ef6cb495f751dc1a
SHA256: 612ca12f0818ed7763806d87f0e4f977d5b208b2dd67b0997745bc0e39a434b2
Section: System
Description: kernel level jailbreak detection bypass.
Author: akusio
Depiction: http://akusio.github.io/descriptions/kernbypass/index.html
Name: KernBypass

Package: kr.xsf1re.mcpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: XsF1re
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/kr.xsf1re.mcpatch_0.0.1_iphoneos-arm.deb
Size: 2466
MD5sum: e322ed82fc9dbbeeec990de05d688cac
SHA1: 9552bee40218b4b8ac80f093a6ef424eedc66955
SHA256: 946bcd380dcbdf45e74440dc434756f44549e640cbe1ccb934de326181907c8f
Section: Tweaks
Description: Make allow installing profile Anything regardless of targetDeviceType!
Author: XsF1re
Name: MCPatch

Package: libactivator
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: libactivator
Installed-Size: 0
Depends: mobilesubstrate
Filename: ./debs/Activator-blank2.0-1.deb
Size: 636
MD5sum: 5ec79f4ece5b129c13c1a56dd7e36898
SHA1: 303fc5593adfa79fd8d4601dc2959f32d104c325
SHA256: f9eb02df690fa5a1d8578e5da35a8ee88c6e62f4b51484e04a5db6c8d17bcbe7
Section: Tweaks
Description: A dummy libactivator.
Author: libactivator
Name: libactivator

Package: me.playcover.genshinjailbreakbypass
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 277
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/me.playcover.genshinjailbreakbypass_1.2.2_iphoneos-arm.deb
Size: 7692
MD5sum: 3b957f567cf1785ac1e3fc41c2ce1834
SHA1: 4c52e7ee49eaf6b35aa323a7f330d40b345dd51b
SHA256: 4baaf40c2376efe750ff40c958f05425d0a08610fc64de1ee5f54b1ad91d6b76
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bypassgenshinjbDp
Description: 原神（国服）屏蔽越狱
Tag: purpose::extension
Author: Lifeofyou88 <909051860@qq.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bypassgenshinjbDp
Dev: ivoider
Name: 原神（国服）屏蔽越狱
Sponsor: thebigboss.org <http://thebigboss.org>

Package: me.sbtools.SpeedManager
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: <sbtools.me@gmail.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/sbspeed1.0.deb
Size: 630212
MD5sum: 2b9f5f63f46ca896ae23f11498005dab
SHA1: 8db56590af1610f01ae2848b7ce5c5d17fe3b88d
SHA256: e0c4647cb070e31426be9fc7b05661972ee439f005583bf1f4dd4ad37a72de2b
Section: system
Priority: optional
Homepage: http://sbtools.me/
Description: 最专业的iOS、Android游戏变速神器，免费无广告，烧饼哥出品。支持iOS5.0至iOS7.1的所有设备。
Author: 烧饼哥<http://sbtools.me/>
Icon: file:///Applications/SpeedManger.app/Icon@2x.png
Name: 烧饼加速器

Package: net.angelxwind.appsyncunified
Version: 102.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 732
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 14.8)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/nodelete-net.angelxwind.appsyncunified.deb
Size: 58304
MD5sum: bfc0ae0a9d103360e8d798d5a04b9620
SHA1: f95286f3c6dab9f39307ebdc296fcbb273b227fe
SHA256: 5ef22d365bd66e51815f20a739f1acfc5fe1ad84b5b2a5a6dd0f2279f2ca9d56
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/net.angelxwind.appsyncunified
Name: AppSync Unified

Package: net.tateu.strongerfi12
Version: 1.0.0~beta5
Architecture: iphoneos-arm
Maintainer: tateu (Josh Harris) <tateu@tateu.net>
Installed-Size: 412
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader
Conflicts: net.tateu.strongerfi
Filename: ./debs/net.tateu.strongerfi12_1.0.0~beta5_iphoneos-arm.deb
Size: 56072
MD5sum: 6e5c76b8c9b9e8c13866bf79f4b3d753
SHA1: e9ac4a561d0be67716e3a47928d03d77b014f3a2
SHA256: beb65e0a507eb79754bc2c641f4211c1dec29237400007751d0b6294f03e1e94
Section: Tweaks
Description: Auto switch to the strongest WiFi Network.
Author: tateu (Josh Harris) <tateu@tateu.net>
Depiction: http://www.tateu.net/repo/html/?p=strongerfi12
Name: StrongerFi12

Package: net.tihmstar.etasonuntether
Version: 1.3.0
Architecture: iphoneos-arm
Depends: firmware (= 8.4.1)
Conflicts: cy+cpu.arm64
Filename: ./debs/net.tihmstar.etasonuntether-1.3.0.deb
Size: 22510
MD5sum: 093e852875deb7d776cf972c7867a88f
SHA1: 9c5e9a8c623ea95836d992044eeefbb3010f4c0e
SHA256: c717b5a1d8f4b3bc0351e84313643dff94ed746b2bd941430b66bec5ddbd400c
Section: System
Priority: required
Description: Untether for 8.4.1 32bit
 <br>
 Etason Untether is an untether package for 32bit devices running 8.4.1
 <p>It exploits the Pegasus jsc bug and bootstraps Etason jailbreak.
 <br>
 KNOWN BUGS:
 <p>- openssh daemon doesn't start
 <br>
 CHANGELOG:
 <p>v1.3 adds support for iPad4
 <p>v1.2 adds support for iPhone5
 <p>v1.1 fixed icon cache bug
 <br>
 Features:
 Logging is disabled by default, however you can enable it by creating a file at
 <p>/var/logs/untetherhomedepot.log (MAKE SURE TO "chmod +w"!!!)
 <br>
 <p>Also there is an attempt of making a "bootloop protection"
 <p>At boot a file is created at /var/logs/untetherhomedepotLoopProtection.txt
 <p>which contains the number of times the exploit failed.
 <p>If the number exceeds "10" then the untether boots without executing the kernelexploit.
 <p>On every successfull boot the file is deleted.
 <p>If you want to deactivate untether then run:
 <p>"echo '10' > /var/logs/untetherhomedepotLoopProtection.txt"
 <br>
Author: tihmstar
Dev: tihmstar
Name: Etason untether

Package: net.tihmstar.untetherhomedepot
Version: 1.4.2
Architecture: iphoneos-arm
Depends: firmware (>= 9.1), firmware (<= 9.3.4)
Conflicts: cy+cpu.arm64
Replaces: net.tihmstar.betterhomedepot
Filename: ./debs/net.tihmstar.untetherhomedepot.deb
Size: 22650
MD5sum: 94e2ea5ebaac343ffc1a7514accc5c24
SHA1: 375628b9348b730bf75108e5675ed74295909b28
SHA256: 0988d513c1d7960f63b7944f7d7baae43aa49e63c8995411dd24ad7b1254e5f6
Section: System
Priority: optional
Description: Untether for 9.1-9.3.4 32bit
 <br>
 UntetherHomeDepo is an untether package for 32bit devices running 9.1-9.3.4
 <p>It exploits the Pegasus jsc bug and bootstraps HomeDepot jailbreak.
 <br>
 <p>THIS MIGHT BOOTLOOP YOUR DEVICE!!!!!
 <p>DO NOT INSTALL IF YOU ARE AFRAID OF BOOTLOOPS!
 <br>
 KNOWN BUGS:
 <p>- openssh daemon doesn't start
 <br>
 CHANGELOG:
 <p>v1.4 added support for 9.2.1
 <p>     Refusing to install when stage1 doesn't work (to prevent bootloops)
 <p>v1.3 fixed lwvm patch (bug where 9.3.1 rootfs was ro)
 <p>v1.2 fixed a bug where having a passcode would disable untether
 <p>v1.1 fixed deepsleep bug
 <br>
 Currently supported device:
 <p>iPhone4,1: 9.3.4
 <br>
 Features:
 Logging is disabled by default, however you can enable it by creating a file at
 <p>/var/logs/untetherhomedepot.log (MAKE SURE TO "chmod +w"!!!)
 <br>
 <p>Also there is an attempt of making a "bootloop protection"
 <p>At boot a file is created at /var/logs/untetherhomedepotLoopProtection.txt
 <p>which contains the number of times the exploit failed.
 <p>If the number exceeds "10" then the untether boots without executing the kernelexploit.
 <p>On every successfull boot the file is deleted.
 <p>If you want to deactivate untether then run:
 <p>"echo '10' > /var/logs/untetherhomedepotLoopProtection.txt"
 <br>
 There is an offsets.json file in /untether
 <p>You should really not touch any of the files shipped with this package!
 <p>However if you don't care about your device bootlooping, you
 <p>might want to try your luck and add offsets to the file.
 <p>But please keep in mind:
 <p>MODIFYING THIS FILE CAN CAUSE BOOTLOOPS!
 <br>
 FINAL WARNING:
 <p>INSTALL AT YOUR OWN RISK!!!!!
Author: tihmstar
Dev: tihmstar
Name: UntetherHomeDepot

Package: netskao.3dnetworkfixer
Version: 1.1-6
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 797
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/3dnetworkfixer_1.1-6.deb
Size: 164930
MD5sum: e4c504cf3dfd6ee1d8bc6d93ae8117d2
SHA1: 1cac24f0318a3f772405281e69625df30c5e0bf4
SHA256: 56d56997dad8aee058030f96c494473a0fd69b0ab135231c6e7863c7f2467741
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=3dnetworkfixerDp
Description: 长按桌面图标唤出应用菜单，快捷修复该应用的联网权限，支持iOS10-iOS14
Tag: purpose::extension
Author: Netskao <admin@initnil.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=3dnetworkfixerDp
Dev: netskao
Name: 3DNetworkFixer
Sponsor: thebigboss.org <http://thebigboss.org>

Package: netskao.classickeyboardxs
Version: 1.1-5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 463
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/classickeyboardxs_1.1-5.deb
Size: 58724
MD5sum: c47b0be6ffb2791929de218a4df45eea
SHA1: 17a31cb2afccc1525a3bccdcf604b597d88d08e1
SHA256: 0aa207c4b15655a31d39d137a783ea029f763ec9d40466ae2e1c3fa0a9abb8ce
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=classickeyboardxsDp
Description: 自定义X键盘底部高度，地球底部高度
Tag: purpose::extension
Author: Netskao <netskao@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=classickeyboardxsDp
Dev: netskao
Icon: file:///Library/PreferenceBundles/ClassicKeyboardXSSettings.bundle/ClassicKeyboardXSSettings@2x.png
Name: ClassicKeyboardXS
Sponsor: thebigboss.org <http://thebigboss.org>

Package: netskao.classickeyboardxs
Version: 1.1-6
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 352
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/classickeyboardxs_1.1-6.deb
Size: 61512
MD5sum: 85ae32628e6aa20d08a369c69697ce67
SHA1: dda8e2e1a963e6883309466e80bd3a3352c990aa
SHA256: fae3047a279853c6b4d3836296a19734dc4c40ca06e612023242d4cc315d8d30
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=classickeyboardxsDp
Description: 自定义X键盘底部高度，地球底部高度
Tag: purpose::extension
Author: Netskao <netskao@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=classickeyboardxsDp
Dev: netskao
Icon: file:///Library/PreferenceBundles/ClassicKeyboardXSSettings.bundle/ClassicKeyboardXSSettings@2x.png
Name: ClassicKeyboardXS
Sponsor: thebigboss.org <http://thebigboss.org>

Package: netskao.disablepastetips
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 133
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/disablepastetips_1.1-3.deb
Size: 3292
MD5sum: 1ab2110cbcd6c170f512fcd5fc1aa20e
SHA1: 54b4e4b5860393df5c4987c971266da158e90ba3
SHA256: 4d2fe6d2a35af17002da2e236086128dfbfe04081b2871a3a59874d0e0fc1a51
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=disablepastetipsDp
Description: 禁用iOS14的粘贴提示
Tag: purpose::extension
Author: Netskao <admin@initnil.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=disablepastetipsDp
Dev: netskao
Name: DisablePasteTips
Sponsor: thebigboss.org <http://thebigboss.org>

Package: netskao.disablepastetips
Version: 1.1-4
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 143
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/disablepastetips_1.1-4.deb
Size: 3612
MD5sum: 5bd418a48afb9befe49ec02885dba98d
SHA1: e6b225ce5edad2e1d7329183ecfd76142835d6a2
SHA256: 3098f0599a04c1ed384de42c74116e184220fa3283569534fbb4d3761bf5f183
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=disablepastetipsDp
Description: 禁用iOS14的粘贴提示
Tag: purpose::extension
Author: Netskao <admin@initnil.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=disablepastetipsDp
Dev: netskao
Name: DisablePasteTips
Sponsor: thebigboss.org <http://thebigboss.org>

Package: netskao.dumpdecrypter
Version: 1.2-9.2
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 1072
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/netskao.dumpdecrypter_1.2-9.2_iphoneos-arm.deb
Size: 321934
MD5sum: 7b69aae9b4e9824d5f7e2162828f22b7
SHA1: 8388d07afe6ba31e64292624a81ea4ffdcb70ddb
SHA256: f03aef9df7036312220aae1a59720898544672f91f11d5588042f04bcc0e3ed7
Section: Netskao-Tweaks
Description: DumpDecrypter是基于dumpdecrypted的修改封装，使用方式：通过桌面的DumpDecrypter应用程序选择需要解密的应用，增加可选修改版本限制，可选删除跳转URL，可选删除设备限制，可选删除包内小组件，可选删除包内手表组件，可选修复白图标，解密完整应用并导出至/var/mobile/Documents/DumpDecrypter，选择应用后自动杀掉应用进程重新开始，解密前加载所有Frameworks，解密前停止所有非解密线程，解密完成后自动恢复等(解密后的IPA如果你要直接安装，建议重签名，无论使用的签名证书是否有效，否则某些环境会出现闪退等问题)
Author: Netskao
Name: DumpDecrypter

Package: netskao.flexlist
Version: 1.3-2.8
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 9833
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader
Filename: ./debs/flexlist_1.3-2.8.deb
Size: 2199302
MD5sum: 738a8500bc62cf85070908a26acdb8a8
SHA1: edc57b6e736a050854d3cd91d3dbd4aa3f548fd0
SHA256: 712df0b2ba5f7b091e244f0c3ec801885223c7403cc27b7d3e00273019acc09d
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=flexlistDp
Description: FLEXList是调用FLEX进行应用分析的工具，支持状态栏快捷唤出，支持设置列表启用/禁用，支持桌面3D启用/禁用
Tag: purpose::extension
Author: Netskao <admin@initnil.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=flexlistDp
Dev: netskao
Icon: file:///Library/PreferenceBundles/FLEXListSettings.bundle/FLEXList@2x.png
Name: FLEXList
Sponsor: thebigboss.org <http://thebigboss.org>

Package: netskao.hidelowpoweralert
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 99
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/hidelowpoweralert_1.1-1.deb
Size: 2774
MD5sum: 570595ebcc2fc73c8262f0b4e85b21f2
SHA1: 9d5d92cf6c0ae82e7fadede2094b68a112d6793f
SHA256: aaa2648ea9d2591a55477a5220e8ade1e5def53b4c96f1bb587ebe39d30dbca8
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=hidelowpoweralertDp
Description: 隐藏烦人的低电量弹窗，支持iOS10-13
Tag: purpose::extension, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Netskao <netskao@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=hidelowpoweralertDp
Dev: netskao
Name: HideLowPowerAlert
Sponsor: thebigboss.org <http://thebigboss.org>

Package: netskao.injectipa
Version: 1.1-7.1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 1904
Depends: firmware (>= 11.0)
Filename: ./debs/netskao.injectipa_1.1-7.1_iphoneos-arm.deb
Size: 928170
MD5sum: e88d27f5a3bc90b8c02c59424d5b890c
SHA1: 26da8e1d5f76ab6234adae0ce6cd01b2ff7abd51
SHA256: dd21b768bedbbd843c0cd3269490ec8f903282336fa1c8c3e46582e39957667d
Section: Netskao-Tweaks
Homepage: https://github.com/Netskao/MacOS-Utils
Description: injectipa是一款命令行一键注入dylib到ipa工具。用法: injectipa ipa路径 dylib路径 (如有多个dylib依次填写在末尾即可)
Author: Netskao
Name: injectipa

Package: phonelocationlite.178
Version: 0.0.2-14
Architecture: iphoneos-arm
Maintainer: 178 Team <apt@178.com>
Installed-Size: 1424
Depends: mobilesubstrate
Conflicts: com.plipala.phonelocationlite , com.myrepospace.plipala.phonelocationlite
Replaces: com.plipala.phonelocationlite , com.myrepospace.plipala.phonelocationlite
Filename: ./debs/phonelocationlite.178_0.0.2-14_iphoneos-arm.deb
Size: 99988
MD5sum: 0e255b98a1a1cad76501eda5c41e9329
SHA1: e2a9c0d016b8eba995c52c755134dc835d709fbc
SHA256: 1448fc188a144890c3edc47e3cfc08c90cdc894615c040417b19368ef1b8fd90
Section: [178 - 工具]
Homepage: http://apt.178.com/html/2014/0102/iphone10337.shtml
Description: PhoneLocationLite一款简单的iOS7兼容来电/去电归属地显示插件。
Author: plipala <plipala@foxmail.com>
Depiction: http://apt.178.com/html/2014/0102/iphone10337.shtml
Name: PhoneLocationLite
Sponsor: w花

Package: se.geometric.graphite
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Geometric Software
Installed-Size: 1032
Depends: firmware(>=13.0)
Conflicts: com.muris.libgraphite
Filename: ./debs/se.geometric.graphite_1.1.2_iphoneos-arm.deb
Size: 245684
MD5sum: 94116b6bf345096050169131aed55167
SHA1: b7eba88dc3f43a822287388479b929a384f36478
SHA256: c28dbeee19352818925ed4226163f25a24cff7d1a3dabf7d5d29fd4f9edbeb66
Section: Development
Description: powerful library for iOS development
Tag: purpose::library role::developer
Author: Geometric Software
Depiction: https://store.geometricsoftware.se/packages/se.geometric.graphite
Name: Graphite Library
Sileodepiction: https://apt.geometricsoftware.se/package/se.geometric.graphite/depiction

Package: se.geometric.graphite
Version: 1.3.3
Architecture: iphoneos-arm
Maintainer: Geometric Software
Installed-Size: 1068
Depends: firmware(>=13.0), mobilesubstrate
Conflicts: com.muris.libgraphite
Filename: ./debs/Graphite Library_1.3.3.deb
Size: 145454
MD5sum: 223bbac77375ac77f7c8e8cd21bff637
SHA1: c87c6fce1fe178815e1b807a28c0020fbb43204f
SHA256: c7f74109fb6578a77794a19a86848db6757c795353374375e7cdb143a33ea7a5
Section: Development
Description: powerful library for iOS development
Tag: purpose::library role::developer
Author: Geometric Software
Depiction: https://store.geometricsoftware.se/packages/se.geometric.graphite
Name: Graphite Library
Sileodepiction: https://apt.geometricsoftware.se/package/se.geometric.graphite/depiction

Package: se.geometric.intelligentpass3
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Geometric Software
Installed-Size: 472
Depends: mobilesubstrate, firmware(>=13.0), firmware(<<15.0), preferenceloader, se.geometric.graphite
Filename: ./debs/IntelligentPass3_1.2.deb
Size: 158066
MD5sum: 036299f2a91fb56d5a06afde6b56e1f9
SHA1: 8fc5ce0ea9e7152b2e35cb5bf94778bf367eb1ee
SHA256: 65a499b382af4342e74d589614353858d7461de42067a0b0f3915c0154118233
Section: Tweaks
Description: Disable passcode when not necessary
Tag: cydia::commercial
Author: Geometric Software
Depiction: https://store.geometricsoftware.se/packages/se.geometric.intelligentpass3
Icon: file:///Library/PreferenceBundles/IntelligentPass3.bundle/store.png
Name: IntelligentPass 3
Sileodepiction: https://apt.geometricsoftware.se/package/se.geometric.intelligentpass3/depiction

Package: se.geometric.intelligentpass4
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Geometric Software
Installed-Size: 444
Depends: mobilesubstrate, firmware(>=14.0), firmware(<<15), preferenceloader, se.geometric.graphite
Filename: ./debs/se.geometric.intelligentpass4_1.1.1_iphoneos-arm.deb
Size: 89282
MD5sum: 7d4dbdb0e4ff65d06f7d842e05090497
SHA1: 380f1247e2eef9d54846a0d0ecd90fb1c11e9eab
SHA256: 4f867aaab304904188fe2e957dcd6671f3bf70063b2a37636443cdf002408056
Section: Tweaks
Description: Disable passcode when not necessary
Tag: cydia::commercial
Author: Geometric Software
Depiction: https://store.geometricsoftware.se/packages/se.geometric.intelligentpass4
Icon: file:///Library/PreferenceBundles/IntelligentPass.bundle/store.png
Name: IntelligentPass 4
Sileodepiction: https://apt.geometricsoftware.se/package/se.geometric.intelligentpass4/depiction

Package: tw.hiraku.ecgenabler
Version: 1.3
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 132
Depends: firmware (>= 12.2), mobilesubstrate (>= 0.9.5000), firmware (<< 13.4)
Filename: ./debs/ecgenabler_1.3.deb
Size: 2106
MD5sum: 27cc7c022e810e8bd87fc918ff4cdad7
SHA1: 3b8f34d2467b88ef4c5b8b647421c125e90da8fc
SHA256: 8ac90b66893d5c9c0e02646f6ef329f09fefcd64076f180b00c6d252cfbfa7e2
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ecgenablerDp
Description: Enable Apple Watch ECG in your country
Tag: purpose::extension, compatible::ios12, compatible::ios13
Author: Hiraku
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ecgenablerDp
Dev: hiraku
Name: ECG Enabler
Sponsor: thebigboss.org <http://thebigboss.org>

Package: tw.hiraku.ecgenabler
Version: 1.5.2-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 281
Depends: firmware (>= 12.2), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/ecgenabler_1.5.2-1.deb
Size: 12352
MD5sum: 76647d9daa978fc1c17ea9488f795537
SHA1: e6a13c335ef74815f4c613f91fea01215cc7ea99
SHA256: 8cf7e6d17fa515e5590657732a6d5187ce62d5883cc56b4a03effeb76f909266
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ecgenablerDp
Description: Enable Apple Watch ECG in your country
Tag: purpose::extension
Author: Hiraku
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ecgenablerDp
Dev: hiraku
Name: ECG Enabler
Sponsor: thebigboss.org <http://thebigboss.org>

Package: xx.plugin.accelerator
Version: 1.1.4
Architecture: iphoneos-arm
Installed-Size: 1972
Depends: firmware (>= 5.1)
Filename: ./debs/xx.plugin.accelerator_1.1.4_iphoneos-arm.deb
Size: 1037612
MD5sum: 8561aa89c1bb76096df21caf073d7368
SHA1: 75b2a3a16e61d55b2ab0b5dea3591c4fa2393f24
SHA256: 04efe45b158caefd18885ddc2616850bb14c75f46b289b2eac8b3ef541421ade
Section: Game MODs
Description: MOD for accelerator
Author: 叉叉助手
Icon: file:///Library/Application Support/<package>/Icon-iPhone.png
Name: xxplugin-accelerator

Package: xyz.xninja.systeminfo
Version: 2.7.2-2
Architecture: iphoneos-arm
Maintainer: ARX8x
Depends: mobilesubstrate
Filename: ./debs/xyz.xninja.systeminfo_2.7.2-2_iphoneos-arm.deb
Size: 427612
MD5sum: 26267e8c4797962bd17d57670951021b
SHA1: 54b7685148da7e599f42429d3a7d4d721b9a8aad
SHA256: 7b27623082c52e8ce6a2dd990169b49f6f3445e6d95012384b461c8e4b9a20cc
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save SHSH, battery info etc
Author: ARX8x
Depiction: https://arx8x.github.io/depictions/systeminfo.html
Name: System Info

